(edif count_n_modul
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2020 4 29 17 10 51)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-2, mapper mapact, Build 1920R"))
     )
   )
  (library pa3l
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A ^ B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XO1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A ^ B) + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XNOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A ^ B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XA1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A ^ B) & !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XA1A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A ^ B) & C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XA1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A ^ B) & C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell OR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!C & (A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell DFN1E1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT))
           (port E (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell CLKBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_type (string "clock"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell AO1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell count_n_modul (cellType GENERIC)
       (view beh (viewType NETLIST)
         (interface
           (port clk (direction INPUT))
           (port reset (direction INPUT))
           (port en (direction INPUT))
           (port (array (rename modul "modul[7:0]") 8) (direction INPUT))
           (port (array (rename qout "qout[7:0]") 8) (direction OUTPUT))
           (port cout (direction OUTPUT))
         )
         (contents
          (instance clk_pad (viewRef prim (cellRef CLKBUF (libraryRef pa3l)))
          )
          (instance un16_en_I_6 (viewRef prim (cellRef OR2 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un16_en_I_11 (viewRef prim (cellRef OR2 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un8_en_a_4_I_6 (viewRef prim (cellRef OR2 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un8_en_a_4_I_11 (viewRef prim (cellRef OR2 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance cout_RNO_0 (viewRef prim (cellRef NOR3B (libraryRef pa3l)))          )
          (instance cout_RNO_1 (viewRef prim (cellRef NOR3A (libraryRef pa3l)))          )
          (instance cout_RNO_4 (viewRef prim (cellRef XA1C (libraryRef pa3l)))          )
          (instance cout_RNO_6 (viewRef prim (cellRef XA1C (libraryRef pa3l)))          )
          (instance cout_RNO_3 (viewRef prim (cellRef XA1A (libraryRef pa3l)))          )
          (instance un8_en_NE_5 (viewRef prim (cellRef OR3 (libraryRef pa3l)))          )
          (instance un8_en_NE_4 (viewRef prim (cellRef OR3 (libraryRef pa3l)))          )
          (instance un8_en_NE_3 (viewRef prim (cellRef XO1 (libraryRef pa3l)))          )
          (instance un8_en_NE_1 (viewRef prim (cellRef XO1 (libraryRef pa3l)))          )
          (instance (rename qint_RNO_6 "qint_RNO[6]") (viewRef prim (cellRef XA1 (libraryRef pa3l)))          )
          (instance (rename qint_RNO_5 "qint_RNO[5]") (viewRef prim (cellRef XA1 (libraryRef pa3l)))          )
          (instance (rename qint_RNO_4 "qint_RNO[4]") (viewRef prim (cellRef XA1 (libraryRef pa3l)))          )
          (instance (rename qint_RNO_3 "qint_RNO[3]") (viewRef prim (cellRef XA1 (libraryRef pa3l)))          )
          (instance (rename qint_RNO_2 "qint_RNO[2]") (viewRef prim (cellRef XA1 (libraryRef pa3l)))          )
          (instance (rename qint_RNO_7 "qint_RNO[7]") (viewRef prim (cellRef XA1 (libraryRef pa3l)))          )
          (instance (rename qint_RNO_0_7 "qint_RNO_0[7]") (viewRef prim (cellRef NOR2B (libraryRef pa3l)))          )
          (instance (rename qint_RNO_1 "qint_RNO[1]") (viewRef prim (cellRef XA1 (libraryRef pa3l)))          )
          (instance (rename qint_RNO_0 "qint_RNO[0]") (viewRef prim (cellRef NOR2A (libraryRef pa3l)))          )
          (instance (rename qint_RNI7SSP_5 "qint_RNI7SSP[5]") (viewRef prim (cellRef NOR2B (libraryRef pa3l)))          )
          (instance (rename qint_RNIUKIL_4 "qint_RNIUKIL[4]") (viewRef prim (cellRef NOR2B (libraryRef pa3l)))          )
          (instance (rename qint_RNIME8H_3 "qint_RNIME8H[3]") (viewRef prim (cellRef NOR2B (libraryRef pa3l)))          )
          (instance (rename qint_RNIF9UC_2 "qint_RNIF9UC[2]") (viewRef prim (cellRef NOR2B (libraryRef pa3l)))          )
          (instance (rename qint_RNI95K8_1 "qint_RNI95K8[1]") (viewRef prim (cellRef NOR2B (libraryRef pa3l)))          )
          (instance en_pad_RNIUBJO_0 (viewRef prim (cellRef NOR2A (libraryRef pa3l)))          )
          (instance en_pad_RNIUBJO (viewRef prim (cellRef OR2 (libraryRef pa3l)))          )
          (instance un8_en_NE_4_RNISU2V (viewRef prim (cellRef OA1B (libraryRef pa3l)))          )
          (instance cout_RNO_2 (viewRef prim (cellRef NOR2A (libraryRef pa3l)))          )
          (instance cout_RNO (viewRef prim (cellRef AO1 (libraryRef pa3l)))          )
          (instance un8_en_7 (viewRef prim (cellRef XOR2 (libraryRef pa3l)))          )
          (instance cout_RNO_10 (viewRef prim (cellRef XOR2 (libraryRef pa3l)))          )
          (instance un8_en_6 (viewRef prim (cellRef XOR2 (libraryRef pa3l)))          )
          (instance cout_RNO_7 (viewRef prim (cellRef XOR2 (libraryRef pa3l)))          )
          (instance un8_en_4 (viewRef prim (cellRef XOR2 (libraryRef pa3l)))          )
          (instance cout_RNO_8 (viewRef prim (cellRef XOR2 (libraryRef pa3l)))          )
          (instance un8_en_3 (viewRef prim (cellRef XOR2 (libraryRef pa3l)))          )
          (instance cout_RNO_5 (viewRef prim (cellRef XOR2 (libraryRef pa3l)))          )
          (instance cout_RNO_9 (viewRef prim (cellRef XNOR2 (libraryRef pa3l)))          )
          (instance un8_en_1 (viewRef prim (cellRef XOR2 (libraryRef pa3l)))          )
          (instance un8_en_0 (viewRef prim (cellRef XNOR2 (libraryRef pa3l)))          )
          (instance (rename qint_0 "qint[0]") (viewRef prim (cellRef DFN1E1 (libraryRef pa3l)))
          )
          (instance (rename qint_1 "qint[1]") (viewRef prim (cellRef DFN1E1 (libraryRef pa3l)))
          )
          (instance (rename qint_2 "qint[2]") (viewRef prim (cellRef DFN1E1 (libraryRef pa3l)))
          )
          (instance (rename qint_3 "qint[3]") (viewRef prim (cellRef DFN1E1 (libraryRef pa3l)))
          )
          (instance (rename qint_4 "qint[4]") (viewRef prim (cellRef DFN1E1 (libraryRef pa3l)))
          )
          (instance (rename qint_5 "qint[5]") (viewRef prim (cellRef DFN1E1 (libraryRef pa3l)))
          )
          (instance (rename qint_6 "qint[6]") (viewRef prim (cellRef DFN1E1 (libraryRef pa3l)))
          )
          (instance (rename qint_7 "qint[7]") (viewRef prim (cellRef DFN1E1 (libraryRef pa3l)))
          )
          (instance (rename coutZ0 "cout") (viewRef prim (cellRef DFN1 (libraryRef pa3l)))
          )
          (instance (rename qoutZ0Z_0 "qout[0]") (viewRef prim (cellRef DFN1E1 (libraryRef pa3l)))
          )
          (instance (rename qoutZ0Z_1 "qout[1]") (viewRef prim (cellRef DFN1E1 (libraryRef pa3l)))
          )
          (instance (rename qoutZ0Z_2 "qout[2]") (viewRef prim (cellRef DFN1E1 (libraryRef pa3l)))
          )
          (instance (rename qoutZ0Z_3 "qout[3]") (viewRef prim (cellRef DFN1E1 (libraryRef pa3l)))
          )
          (instance (rename qoutZ0Z_4 "qout[4]") (viewRef prim (cellRef DFN1E1 (libraryRef pa3l)))
          )
          (instance (rename qoutZ0Z_5 "qout[5]") (viewRef prim (cellRef DFN1E1 (libraryRef pa3l)))
          )
          (instance (rename qoutZ0Z_6 "qout[6]") (viewRef prim (cellRef DFN1E1 (libraryRef pa3l)))
          )
          (instance (rename qoutZ0Z_7 "qout[7]") (viewRef prim (cellRef DFN1E1 (libraryRef pa3l)))
          )
          (instance cout_pad (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename qout_pad_7 "qout_pad[7]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename qout_pad_6 "qout_pad[6]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename qout_pad_5 "qout_pad[5]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename qout_pad_4 "qout_pad[4]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename qout_pad_3 "qout_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename qout_pad_2 "qout_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename qout_pad_1 "qout_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename qout_pad_0 "qout_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename modul_pad_7 "modul_pad[7]") (viewRef prim (cellRef INBUF (libraryRef pa3l)))
          )
          (instance (rename modul_pad_6 "modul_pad[6]") (viewRef prim (cellRef INBUF (libraryRef pa3l)))
          )
          (instance (rename modul_pad_5 "modul_pad[5]") (viewRef prim (cellRef INBUF (libraryRef pa3l)))
          )
          (instance (rename modul_pad_4 "modul_pad[4]") (viewRef prim (cellRef INBUF (libraryRef pa3l)))
          )
          (instance (rename modul_pad_3 "modul_pad[3]") (viewRef prim (cellRef INBUF (libraryRef pa3l)))
          )
          (instance (rename modul_pad_2 "modul_pad[2]") (viewRef prim (cellRef INBUF (libraryRef pa3l)))
          )
          (instance (rename modul_pad_1 "modul_pad[1]") (viewRef prim (cellRef INBUF (libraryRef pa3l)))
          )
          (instance (rename modul_pad_0 "modul_pad[0]") (viewRef prim (cellRef INBUF (libraryRef pa3l)))
          )
          (instance en_pad (viewRef prim (cellRef INBUF (libraryRef pa3l)))
          )
          (instance reset_pad (viewRef prim (cellRef INBUF (libraryRef pa3l)))
          )
          (instance un8_en_a_4_I_20 (viewRef prim (cellRef XNOR2 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un8_en_a_4_I_19 (viewRef prim (cellRef OR3 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un8_en_a_4_I_18 (viewRef prim (cellRef OR3 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un8_en_a_4_I_17 (viewRef prim (cellRef XNOR2 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un8_en_a_4_I_16 (viewRef prim (cellRef OR3 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un8_en_a_4_I_15 (viewRef prim (cellRef OR2 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un8_en_a_4_I_14 (viewRef prim (cellRef XNOR2 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un8_en_a_4_I_13 (viewRef prim (cellRef OR3 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un8_en_a_4_I_12 (viewRef prim (cellRef XNOR2 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un8_en_a_4_I_10 (viewRef prim (cellRef OR3 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un8_en_a_4_I_9 (viewRef prim (cellRef XNOR2 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un8_en_a_4_I_8 (viewRef prim (cellRef OR3 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un8_en_a_4_I_7 (viewRef prim (cellRef XNOR2 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un8_en_a_4_I_5 (viewRef prim (cellRef XNOR2 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un16_en_I_17 (viewRef prim (cellRef XNOR2 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un16_en_I_16 (viewRef prim (cellRef OR3 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un16_en_I_15 (viewRef prim (cellRef OR2 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un16_en_I_14 (viewRef prim (cellRef XNOR2 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un16_en_I_13 (viewRef prim (cellRef OR3 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un16_en_I_12 (viewRef prim (cellRef XNOR2 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un16_en_I_10 (viewRef prim (cellRef OR3 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un16_en_I_9 (viewRef prim (cellRef XNOR2 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un16_en_I_8 (viewRef prim (cellRef OR3 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un16_en_I_7 (viewRef prim (cellRef XNOR2 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un16_en_I_5 (viewRef prim (cellRef XNOR2 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef pa3l)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef pa3l)))          )
          (net I_5 (joined
           (portRef Y (instanceRef un16_en_I_5))
           (portRef A (instanceRef cout_RNO_5))
          ))
          (net I_7 (joined
           (portRef Y (instanceRef un16_en_I_7))
           (portRef A (instanceRef cout_RNO_8))
          ))
          (net I_9 (joined
           (portRef Y (instanceRef un16_en_I_9))
           (portRef A (instanceRef cout_RNO_7))
          ))
          (net I_12 (joined
           (portRef Y (instanceRef un16_en_I_12))
           (portRef B (instanceRef cout_RNO_6))
          ))
          (net I_14 (joined
           (portRef Y (instanceRef un16_en_I_14))
           (portRef A (instanceRef cout_RNO_10))
          ))
          (net I_17 (joined
           (portRef Y (instanceRef un16_en_I_17))
           (portRef B (instanceRef cout_RNO_3))
          ))
          (net (rename qintZ0Z_0 "qint[0]") (joined
           (portRef Q (instanceRef qint_0))
           (portRef D (instanceRef qoutZ0Z_0))
           (portRef B (instanceRef un8_en_0))
           (portRef A (instanceRef qint_RNI95K8_1))
           (portRef B (instanceRef qint_RNO_0))
           (portRef B (instanceRef qint_RNO_1))
           (portRef A (instanceRef cout_RNO_4))
          ))
          (net (rename qintZ0Z_1 "qint[1]") (joined
           (portRef Q (instanceRef qint_1))
           (portRef D (instanceRef qoutZ0Z_1))
           (portRef B (instanceRef un8_en_1))
           (portRef B (instanceRef cout_RNO_9))
           (portRef B (instanceRef qint_RNI95K8_1))
           (portRef A (instanceRef qint_RNO_1))
          ))
          (net (rename qintZ0Z_2 "qint[2]") (joined
           (portRef Q (instanceRef qint_2))
           (portRef D (instanceRef qoutZ0Z_2))
           (portRef B (instanceRef cout_RNO_5))
           (portRef B (instanceRef qint_RNIF9UC_2))
           (portRef A (instanceRef qint_RNO_2))
           (portRef A (instanceRef un8_en_NE_3))
          ))
          (net (rename qintZ0Z_3 "qint[3]") (joined
           (portRef Q (instanceRef qint_3))
           (portRef D (instanceRef qoutZ0Z_3))
           (portRef B (instanceRef un8_en_3))
           (portRef B (instanceRef cout_RNO_8))
           (portRef B (instanceRef qint_RNIME8H_3))
           (portRef A (instanceRef qint_RNO_3))
          ))
          (net (rename qintZ0Z_4 "qint[4]") (joined
           (portRef Q (instanceRef qint_4))
           (portRef D (instanceRef qoutZ0Z_4))
           (portRef B (instanceRef un8_en_4))
           (portRef B (instanceRef cout_RNO_7))
           (portRef B (instanceRef qint_RNIUKIL_4))
           (portRef A (instanceRef qint_RNO_4))
          ))
          (net (rename qintZ0Z_5 "qint[5]") (joined
           (portRef Q (instanceRef qint_5))
           (portRef D (instanceRef qoutZ0Z_5))
           (portRef B (instanceRef qint_RNI7SSP_5))
           (portRef A (instanceRef qint_RNO_5))
           (portRef A (instanceRef un8_en_NE_1))
           (portRef A (instanceRef cout_RNO_6))
          ))
          (net (rename qintZ0Z_6 "qint[6]") (joined
           (portRef Q (instanceRef qint_6))
           (portRef D (instanceRef qoutZ0Z_6))
           (portRef B (instanceRef un8_en_6))
           (portRef B (instanceRef cout_RNO_10))
           (portRef A (instanceRef qint_RNO_0_7))
           (portRef A (instanceRef qint_RNO_6))
          ))
          (net (rename qintZ0Z_7 "qint[7]") (joined
           (portRef Q (instanceRef qint_7))
           (portRef D (instanceRef qoutZ0Z_7))
           (portRef B (instanceRef un8_en_7))
           (portRef B (instanceRef qint_RNO_7))
           (portRef A (instanceRef cout_RNO_3))
          ))
          (net (rename un8_en_a_4_1 "un8_en_a_4[1]") (joined
           (portRef Y (instanceRef un8_en_a_4_I_5))
           (portRef A (instanceRef un8_en_1))
          ))
          (net (rename un8_en_a_4_2 "un8_en_a_4[2]") (joined
           (portRef Y (instanceRef un8_en_a_4_I_7))
           (portRef B (instanceRef un8_en_NE_3))
          ))
          (net (rename un8_en_a_4_3 "un8_en_a_4[3]") (joined
           (portRef Y (instanceRef un8_en_a_4_I_9))
           (portRef A (instanceRef un8_en_3))
          ))
          (net (rename un8_en_a_4_4 "un8_en_a_4[4]") (joined
           (portRef Y (instanceRef un8_en_a_4_I_12))
           (portRef A (instanceRef un8_en_4))
          ))
          (net (rename un8_en_a_4_5 "un8_en_a_4[5]") (joined
           (portRef Y (instanceRef un8_en_a_4_I_14))
           (portRef B (instanceRef un8_en_NE_1))
          ))
          (net (rename un8_en_a_4_6 "un8_en_a_4[6]") (joined
           (portRef Y (instanceRef un8_en_a_4_I_17))
           (portRef A (instanceRef un8_en_6))
          ))
          (net (rename un8_en_a_4_7 "un8_en_a_4[7]") (joined
           (portRef Y (instanceRef un8_en_a_4_I_20))
           (portRef A (instanceRef un8_en_7))
          ))
          (net (rename cout_RNOZ0 "cout_RNO") (joined
           (portRef Y (instanceRef cout_RNO))
           (portRef D (instanceRef coutZ0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net (rename un8_en_a_4_U1_DWACT_FDEC_E_0 "un8_en_a_4.U1.DWACT_FDEC_E[0]") (joined
           (portRef Y (instanceRef un8_en_a_4_I_10))
           (portRef A (instanceRef un8_en_a_4_I_13))
           (portRef A (instanceRef un8_en_a_4_I_16))
           (portRef A (instanceRef un8_en_a_4_I_19))
           (portRef B (instanceRef un8_en_a_4_I_11))
          ))
          (net (rename un8_en_a_4_U1_DWACT_FDEC_E_1 "un8_en_a_4.U1.DWACT_FDEC_E[1]") (joined
           (portRef Y (instanceRef un8_en_a_4_I_15))
           (portRef B (instanceRef un8_en_a_4_I_16))
          ))
          (net (rename un8_en_a_4_U1_DWACT_FDEC_E_2 "un8_en_a_4.U1.DWACT_FDEC_E[2]") (joined
           (portRef Y (instanceRef un8_en_a_4_I_18))
           (portRef B (instanceRef un8_en_a_4_I_19))
          ))
          (net (rename un8_en_a_4_N_2 "un8_en_a_4.N_2") (joined
           (portRef Y (instanceRef un8_en_a_4_I_19))
           (portRef A (instanceRef un8_en_a_4_I_20))
          ))
          (net (rename un8_en_a_4_N_3 "un8_en_a_4.N_3") (joined
           (portRef Y (instanceRef un8_en_a_4_I_16))
           (portRef A (instanceRef un8_en_a_4_I_17))
          ))
          (net (rename un8_en_a_4_N_4 "un8_en_a_4.N_4") (joined
           (portRef Y (instanceRef un8_en_a_4_I_13))
           (portRef A (instanceRef un8_en_a_4_I_14))
          ))
          (net (rename un8_en_a_4_N_5 "un8_en_a_4.N_5") (joined
           (portRef Y (instanceRef un8_en_a_4_I_11))
           (portRef A (instanceRef un8_en_a_4_I_12))
          ))
          (net (rename un8_en_a_4_N_6 "un8_en_a_4.N_6") (joined
           (portRef Y (instanceRef un8_en_a_4_I_8))
           (portRef A (instanceRef un8_en_a_4_I_9))
          ))
          (net (rename un8_en_a_4_N_7 "un8_en_a_4.N_7") (joined
           (portRef Y (instanceRef un8_en_a_4_I_6))
           (portRef A (instanceRef un8_en_a_4_I_7))
          ))
          (net (rename un16_en_U1_DWACT_FDEC_E_0 "un16_en.U1.DWACT_FDEC_E[0]") (joined
           (portRef Y (instanceRef un16_en_I_10))
           (portRef A (instanceRef un16_en_I_13))
           (portRef A (instanceRef un16_en_I_16))
           (portRef B (instanceRef un16_en_I_11))
          ))
          (net (rename un16_en_U1_DWACT_FDEC_E_1 "un16_en.U1.DWACT_FDEC_E[1]") (joined
           (portRef Y (instanceRef un16_en_I_15))
           (portRef B (instanceRef un16_en_I_16))
          ))
          (net (rename un16_en_N_2 "un16_en.N_2") (joined
           (portRef Y (instanceRef un16_en_I_16))
           (portRef A (instanceRef un16_en_I_17))
          ))
          (net (rename un16_en_N_3 "un16_en.N_3") (joined
           (portRef Y (instanceRef un16_en_I_13))
           (portRef A (instanceRef un16_en_I_14))
          ))
          (net (rename un16_en_N_4 "un16_en.N_4") (joined
           (portRef Y (instanceRef un16_en_I_11))
           (portRef A (instanceRef un16_en_I_12))
          ))
          (net (rename un16_en_N_5 "un16_en.N_5") (joined
           (portRef Y (instanceRef un16_en_I_8))
           (portRef A (instanceRef un16_en_I_9))
          ))
          (net (rename un16_en_N_6 "un16_en.N_6") (joined
           (portRef Y (instanceRef un16_en_I_6))
           (portRef A (instanceRef un16_en_I_7))
          ))
          (net clk_c (joined
           (portRef Y (instanceRef clk_pad))
           (portRef CLK (instanceRef qoutZ0Z_7))
           (portRef CLK (instanceRef qoutZ0Z_6))
           (portRef CLK (instanceRef qoutZ0Z_5))
           (portRef CLK (instanceRef qoutZ0Z_4))
           (portRef CLK (instanceRef qoutZ0Z_3))
           (portRef CLK (instanceRef qoutZ0Z_2))
           (portRef CLK (instanceRef qoutZ0Z_1))
           (portRef CLK (instanceRef qoutZ0Z_0))
           (portRef CLK (instanceRef coutZ0))
           (portRef CLK (instanceRef qint_7))
           (portRef CLK (instanceRef qint_6))
           (portRef CLK (instanceRef qint_5))
           (portRef CLK (instanceRef qint_4))
           (portRef CLK (instanceRef qint_3))
           (portRef CLK (instanceRef qint_2))
           (portRef CLK (instanceRef qint_1))
           (portRef CLK (instanceRef qint_0))
          ))
          (net clk (joined
           (portRef clk)
           (portRef PAD (instanceRef clk_pad))
          ))
          (net reset_c (joined
           (portRef Y (instanceRef reset_pad))
           (portRef C (instanceRef un8_en_NE_4_RNISU2V))
           (portRef B (instanceRef en_pad_RNIUBJO))
           (portRef B (instanceRef en_pad_RNIUBJO_0))
          ))
          (net reset (joined
           (portRef reset)
           (portRef PAD (instanceRef reset_pad))
          ))
          (net en_c (joined
           (portRef Y (instanceRef en_pad))
           (portRef A (instanceRef en_pad_RNIUBJO))
           (portRef A (instanceRef en_pad_RNIUBJO_0))
          ))
          (net en (joined
           (portRef en)
           (portRef PAD (instanceRef en_pad))
          ))
          (net (rename modul_c_0 "modul_c[0]") (joined
           (portRef Y (instanceRef modul_pad_0))
           (portRef A (instanceRef un8_en_a_4_I_5))
           (portRef A (instanceRef un8_en_a_4_I_8))
           (portRef A (instanceRef un8_en_a_4_I_10))
           (portRef A (instanceRef un8_en_0))
           (portRef B (instanceRef cout_RNO_4))
           (portRef B (instanceRef un8_en_a_4_I_6))
          ))
          (net (rename modul_0 "modul[0]") (joined
           (portRef (member modul 7))
           (portRef PAD (instanceRef modul_pad_0))
          ))
          (net (rename modul_c_1 "modul_c[1]") (joined
           (portRef Y (instanceRef modul_pad_1))
           (portRef A (instanceRef un16_en_I_5))
           (portRef A (instanceRef un16_en_I_8))
           (portRef A (instanceRef un16_en_I_10))
           (portRef B (instanceRef un8_en_a_4_I_5))
           (portRef B (instanceRef un8_en_a_4_I_8))
           (portRef B (instanceRef un8_en_a_4_I_10))
           (portRef A (instanceRef cout_RNO_9))
           (portRef A (instanceRef un8_en_a_4_I_6))
           (portRef B (instanceRef un16_en_I_6))
          ))
          (net (rename modul_1 "modul[1]") (joined
           (portRef (member modul 6))
           (portRef PAD (instanceRef modul_pad_1))
          ))
          (net (rename modul_c_2 "modul_c[2]") (joined
           (portRef Y (instanceRef modul_pad_2))
           (portRef B (instanceRef un16_en_I_5))
           (portRef B (instanceRef un16_en_I_8))
           (portRef B (instanceRef un16_en_I_10))
           (portRef B (instanceRef un8_en_a_4_I_7))
           (portRef C (instanceRef un8_en_a_4_I_8))
           (portRef C (instanceRef un8_en_a_4_I_10))
           (portRef A (instanceRef un16_en_I_6))
          ))
          (net (rename modul_2 "modul[2]") (joined
           (portRef (member modul 5))
           (portRef PAD (instanceRef modul_pad_2))
          ))
          (net (rename modul_c_3 "modul_c[3]") (joined
           (portRef Y (instanceRef modul_pad_3))
           (portRef B (instanceRef un16_en_I_7))
           (portRef C (instanceRef un16_en_I_8))
           (portRef C (instanceRef un16_en_I_10))
           (portRef B (instanceRef un8_en_a_4_I_9))
           (portRef B (instanceRef un8_en_a_4_I_13))
           (portRef A (instanceRef un8_en_a_4_I_15))
           (portRef A (instanceRef un8_en_a_4_I_18))
           (portRef A (instanceRef un8_en_a_4_I_11))
          ))
          (net (rename modul_3 "modul[3]") (joined
           (portRef (member modul 4))
           (portRef PAD (instanceRef modul_pad_3))
          ))
          (net (rename modul_c_4 "modul_c[4]") (joined
           (portRef Y (instanceRef modul_pad_4))
           (portRef B (instanceRef un16_en_I_9))
           (portRef B (instanceRef un16_en_I_13))
           (portRef A (instanceRef un16_en_I_15))
           (portRef B (instanceRef un8_en_a_4_I_12))
           (portRef C (instanceRef un8_en_a_4_I_13))
           (portRef B (instanceRef un8_en_a_4_I_15))
           (portRef B (instanceRef un8_en_a_4_I_18))
           (portRef A (instanceRef un16_en_I_11))
          ))
          (net (rename modul_4 "modul[4]") (joined
           (portRef (member modul 3))
           (portRef PAD (instanceRef modul_pad_4))
          ))
          (net (rename modul_c_5 "modul_c[5]") (joined
           (portRef Y (instanceRef modul_pad_5))
           (portRef B (instanceRef un16_en_I_12))
           (portRef C (instanceRef un16_en_I_13))
           (portRef B (instanceRef un16_en_I_15))
           (portRef B (instanceRef un8_en_a_4_I_14))
           (portRef C (instanceRef un8_en_a_4_I_16))
           (portRef C (instanceRef un8_en_a_4_I_18))
          ))
          (net (rename modul_5 "modul[5]") (joined
           (portRef (member modul 2))
           (portRef PAD (instanceRef modul_pad_5))
          ))
          (net (rename modul_c_6 "modul_c[6]") (joined
           (portRef Y (instanceRef modul_pad_6))
           (portRef B (instanceRef un16_en_I_14))
           (portRef C (instanceRef un16_en_I_16))
           (portRef B (instanceRef un8_en_a_4_I_17))
           (portRef C (instanceRef un8_en_a_4_I_19))
          ))
          (net (rename modul_6 "modul[6]") (joined
           (portRef (member modul 1))
           (portRef PAD (instanceRef modul_pad_6))
          ))
          (net (rename modul_c_7 "modul_c[7]") (joined
           (portRef Y (instanceRef modul_pad_7))
           (portRef B (instanceRef un16_en_I_17))
           (portRef B (instanceRef un8_en_a_4_I_20))
          ))
          (net (rename modul_7 "modul[7]") (joined
           (portRef (member modul 0))
           (portRef PAD (instanceRef modul_pad_7))
          ))
          (net (rename qout_c_0 "qout_c[0]") (joined
           (portRef Q (instanceRef qoutZ0Z_0))
           (portRef D (instanceRef qout_pad_0))
          ))
          (net (rename qout_0 "qout[0]") (joined
           (portRef PAD (instanceRef qout_pad_0))
           (portRef (member qout 7))
          ))
          (net (rename qout_c_1 "qout_c[1]") (joined
           (portRef Q (instanceRef qoutZ0Z_1))
           (portRef D (instanceRef qout_pad_1))
          ))
          (net (rename qout_1 "qout[1]") (joined
           (portRef PAD (instanceRef qout_pad_1))
           (portRef (member qout 6))
          ))
          (net (rename qout_c_2 "qout_c[2]") (joined
           (portRef Q (instanceRef qoutZ0Z_2))
           (portRef D (instanceRef qout_pad_2))
          ))
          (net (rename qout_2 "qout[2]") (joined
           (portRef PAD (instanceRef qout_pad_2))
           (portRef (member qout 5))
          ))
          (net (rename qout_c_3 "qout_c[3]") (joined
           (portRef Q (instanceRef qoutZ0Z_3))
           (portRef D (instanceRef qout_pad_3))
          ))
          (net (rename qout_3 "qout[3]") (joined
           (portRef PAD (instanceRef qout_pad_3))
           (portRef (member qout 4))
          ))
          (net (rename qout_c_4 "qout_c[4]") (joined
           (portRef Q (instanceRef qoutZ0Z_4))
           (portRef D (instanceRef qout_pad_4))
          ))
          (net (rename qout_4 "qout[4]") (joined
           (portRef PAD (instanceRef qout_pad_4))
           (portRef (member qout 3))
          ))
          (net (rename qout_c_5 "qout_c[5]") (joined
           (portRef Q (instanceRef qoutZ0Z_5))
           (portRef D (instanceRef qout_pad_5))
          ))
          (net (rename qout_5 "qout[5]") (joined
           (portRef PAD (instanceRef qout_pad_5))
           (portRef (member qout 2))
          ))
          (net (rename qout_c_6 "qout_c[6]") (joined
           (portRef Q (instanceRef qoutZ0Z_6))
           (portRef D (instanceRef qout_pad_6))
          ))
          (net (rename qout_6 "qout[6]") (joined
           (portRef PAD (instanceRef qout_pad_6))
           (portRef (member qout 1))
          ))
          (net (rename qout_c_7 "qout_c[7]") (joined
           (portRef Q (instanceRef qoutZ0Z_7))
           (portRef D (instanceRef qout_pad_7))
          ))
          (net (rename qout_7 "qout[7]") (joined
           (portRef PAD (instanceRef qout_pad_7))
           (portRef (member qout 0))
          ))
          (net cout_c (joined
           (portRef Q (instanceRef coutZ0))
           (portRef D (instanceRef cout_pad))
           (portRef A (instanceRef cout_RNO_2))
          ))
          (net cout (joined
           (portRef PAD (instanceRef cout_pad))
           (portRef cout)
          ))
          (net qint_1_sqmuxa (joined
           (portRef Y (instanceRef un8_en_NE_4_RNISU2V))
           (portRef A (instanceRef qint_RNO_0))
           (portRef C (instanceRef qint_RNO_1))
           (portRef C (instanceRef qint_RNO_7))
           (portRef C (instanceRef qint_RNO_2))
           (portRef C (instanceRef qint_RNO_3))
           (portRef C (instanceRef qint_RNO_4))
           (portRef C (instanceRef qint_RNO_5))
           (portRef C (instanceRef qint_RNO_6))
          ))
          (net qinte (joined
           (portRef Y (instanceRef en_pad_RNIUBJO))
           (portRef E (instanceRef qint_7))
           (portRef E (instanceRef qint_6))
           (portRef E (instanceRef qint_5))
           (portRef E (instanceRef qint_4))
           (portRef E (instanceRef qint_3))
           (portRef E (instanceRef qint_2))
           (portRef E (instanceRef qint_1))
           (portRef E (instanceRef qint_0))
           (portRef B (instanceRef cout_RNO_2))
          ))
          (net qint_n7 (joined
           (portRef Y (instanceRef qint_RNO_7))
           (portRef D (instanceRef qint_7))
          ))
          (net (rename un8_enZ0Z_0 "un8_en_0") (joined
           (portRef Y (instanceRef un8_en_0))
           (portRef B (instanceRef un8_en_NE_5))
          ))
          (net (rename un8_enZ0Z_1 "un8_en_1") (joined
           (portRef Y (instanceRef un8_en_1))
           (portRef A (instanceRef un8_en_NE_5))
          ))
          (net un18_en_1 (joined
           (portRef Y (instanceRef cout_RNO_9))
           (portRef C (instanceRef cout_RNO_4))
          ))
          (net un18_en_2 (joined
           (portRef Y (instanceRef cout_RNO_5))
           (portRef C (instanceRef cout_RNO_0))
          ))
          (net (rename un8_enZ0Z_3 "un8_en_3") (joined
           (portRef Y (instanceRef un8_en_3))
           (portRef C (instanceRef un8_en_NE_3))
          ))
          (net un18_en_3 (joined
           (portRef Y (instanceRef cout_RNO_8))
           (portRef C (instanceRef cout_RNO_1))
          ))
          (net (rename un8_enZ0Z_4 "un8_en_4") (joined
           (portRef Y (instanceRef un8_en_4))
           (portRef A (instanceRef un8_en_NE_4))
          ))
          (net un18_en_4 (joined
           (portRef Y (instanceRef cout_RNO_7))
           (portRef B (instanceRef cout_RNO_1))
          ))
          (net (rename un8_enZ0Z_6 "un8_en_6") (joined
           (portRef Y (instanceRef un8_en_6))
           (portRef C (instanceRef un8_en_NE_1))
          ))
          (net un18_en_6 (joined
           (portRef Y (instanceRef cout_RNO_10))
           (portRef C (instanceRef cout_RNO_6))
          ))
          (net (rename un8_enZ0Z_7 "un8_en_7") (joined
           (portRef Y (instanceRef un8_en_7))
           (portRef B (instanceRef un8_en_NE_4))
          ))
          (net qint_c5 (joined
           (portRef Y (instanceRef qint_RNI7SSP_5))
           (portRef B (instanceRef qint_RNO_0_7))
           (portRef B (instanceRef qint_RNO_6))
          ))
          (net N_68 (joined
           (portRef Y (instanceRef cout_RNO_2))
           (portRef C (instanceRef cout_RNO))
          ))
          (net un2_en (joined
           (portRef Y (instanceRef en_pad_RNIUBJO_0))
           (portRef E (instanceRef qoutZ0Z_7))
           (portRef E (instanceRef qoutZ0Z_6))
           (portRef E (instanceRef qoutZ0Z_5))
           (portRef E (instanceRef qoutZ0Z_4))
           (portRef E (instanceRef qoutZ0Z_3))
           (portRef E (instanceRef qoutZ0Z_2))
           (portRef E (instanceRef qoutZ0Z_1))
           (portRef E (instanceRef qoutZ0Z_0))
           (portRef C (instanceRef cout_RNO_3))
          ))
          (net qint_c1 (joined
           (portRef Y (instanceRef qint_RNI95K8_1))
           (portRef A (instanceRef qint_RNIF9UC_2))
           (portRef B (instanceRef qint_RNO_2))
          ))
          (net qint_c2 (joined
           (portRef Y (instanceRef qint_RNIF9UC_2))
           (portRef A (instanceRef qint_RNIME8H_3))
           (portRef B (instanceRef qint_RNO_3))
          ))
          (net qint_c3 (joined
           (portRef Y (instanceRef qint_RNIME8H_3))
           (portRef A (instanceRef qint_RNIUKIL_4))
           (portRef B (instanceRef qint_RNO_4))
          ))
          (net qint_c4 (joined
           (portRef Y (instanceRef qint_RNIUKIL_4))
           (portRef A (instanceRef qint_RNI7SSP_5))
           (portRef B (instanceRef qint_RNO_5))
          ))
          (net N_102 (joined
           (portRef Y (instanceRef qint_RNO_0))
           (portRef D (instanceRef qint_0))
          ))
          (net qint_n1 (joined
           (portRef Y (instanceRef qint_RNO_1))
           (portRef D (instanceRef qint_1))
          ))
          (net qint_n2 (joined
           (portRef Y (instanceRef qint_RNO_2))
           (portRef D (instanceRef qint_2))
          ))
          (net qint_n3 (joined
           (portRef Y (instanceRef qint_RNO_3))
           (portRef D (instanceRef qint_3))
          ))
          (net qint_n4 (joined
           (portRef Y (instanceRef qint_RNO_4))
           (portRef D (instanceRef qint_4))
          ))
          (net qint_n5 (joined
           (portRef Y (instanceRef qint_RNO_5))
           (portRef D (instanceRef qint_5))
          ))
          (net qint_n6 (joined
           (portRef Y (instanceRef qint_RNO_6))
           (portRef D (instanceRef qint_6))
          ))
          (net qint_15_0 (joined
           (portRef Y (instanceRef qint_RNO_0_7))
           (portRef A (instanceRef qint_RNO_7))
          ))
          (net (rename un8_en_NEZ0Z_1 "un8_en_NE_1") (joined
           (portRef Y (instanceRef un8_en_NE_1))
           (portRef C (instanceRef un8_en_NE_4))
          ))
          (net (rename un8_en_NEZ0Z_3 "un8_en_NE_3") (joined
           (portRef Y (instanceRef un8_en_NE_3))
           (portRef C (instanceRef un8_en_NE_5))
          ))
          (net (rename un8_en_NEZ0Z_4 "un8_en_NE_4") (joined
           (portRef Y (instanceRef un8_en_NE_4))
           (portRef A (instanceRef un8_en_NE_4_RNISU2V))
          ))
          (net (rename un8_en_NEZ0Z_5 "un8_en_NE_5") (joined
           (portRef Y (instanceRef un8_en_NE_5))
           (portRef B (instanceRef un8_en_NE_4_RNISU2V))
          ))
          (net cout_0_sqmuxa_0 (joined
           (portRef Y (instanceRef cout_RNO_3))
           (portRef A (instanceRef cout_RNO_0))
          ))
          (net cout_0_sqmuxa_2 (joined
           (portRef Y (instanceRef cout_RNO_6))
           (portRef A (instanceRef cout_RNO_1))
          ))
          (net cout_0_sqmuxa_3 (joined
           (portRef Y (instanceRef cout_RNO_4))
           (portRef B (instanceRef cout_RNO_0))
          ))
          (net cout_0_sqmuxa_5 (joined
           (portRef Y (instanceRef cout_RNO_1))
           (portRef B (instanceRef cout_RNO))
          ))
          (net cout_0_sqmuxa_6 (joined
           (portRef Y (instanceRef cout_RNO_0))
           (portRef A (instanceRef cout_RNO))
          ))
         )
        (property langParams (string "n"))
        (property orig_inst_of (string "count_n_modul"))
        (property n (integer 8))
       )
    )
  )
  (design count_n_modul (cellRef count_n_modul (libraryRef work)))
)
