----------------------------------------------------------------------
Report for cell count_n_modul.beh
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                             CLKBUF         1       0.0        0.0
                               DFN1         1       1.0        1.0
                             DFN1E1        16       1.0       16.0
                                GND         1       0.0        0.0
                              INBUF        10       0.0        0.0
                              NOR2A         3       1.0        3.0
                              NOR2B         6       1.0        6.0
                              NOR3A         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                               OA1B         1       1.0        1.0
                                OR2         7       1.0        7.0
                                OR3        12       1.0       12.0
                             OUTBUF         9       0.0        0.0
                                VCC         1       0.0        0.0
                                XA1         7       1.0        7.0
                               XA1A         1       1.0        1.0
                               XA1C         2       1.0        2.0
                              XNOR2        15       1.0       15.0
                                XO1         2       1.0        2.0
                               XOR2         9       1.0        9.0
                            
                         TOTAL            107                 85.0
