(edif EKB_top
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2020 5 2 16 23 59)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-2, mapper mapact, Build 1920R"))
     )
   )
  (library pa3l
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell EKB_top (cellType GENERIC)
       (view rtl (viewType NETLIST)
         (interface
           (port IMX_1_XHS (direction INPUT))
           (port IMX_1_XVS (direction INPUT))
           (port IMX_1_XCLR (direction OUTPUT))
           (port IMX_1_SCK (direction OUTPUT))
           (port IMX_1_SDI (direction OUTPUT))
           (port IMX_1_SDO (direction OUTPUT))
           (port IMX_1_XCE (direction OUTPUT))
           (port IMX_1_INCK (direction OUTPUT))
           (port IMX_1_XTRIG (direction OUTPUT))
           (port (array (rename imx_1_ch_0_p "IMX_1_CH_0_P[0:0]") 1) (direction INPUT))
           (port (array (rename imx_1_ch_0_n "IMX_1_CH_0_N[0:0]") 1) (direction INPUT))
           (port (array (rename imx_1_ch_1_p "IMX_1_CH_1_P[0:0]") 1) (direction INPUT))
           (port (array (rename imx_1_ch_1_n "IMX_1_CH_1_N[0:0]") 1) (direction INPUT))
           (port (array (rename imx_1_ch_2_p "IMX_1_CH_2_P[0:0]") 1) (direction INPUT))
           (port (array (rename imx_1_ch_2_n "IMX_1_CH_2_N[0:0]") 1) (direction INPUT))
           (port (array (rename imx_1_ch_3_p "IMX_1_CH_3_P[0:0]") 1) (direction INPUT))
           (port (array (rename imx_1_ch_3_n "IMX_1_CH_3_N[0:0]") 1) (direction INPUT))
           (port (array (rename imx_1_clk_p "IMX_1_CLK_P[0:0]") 1) (direction INPUT))
           (port (array (rename imx_1_clk_n "IMX_1_CLK_N[0:0]") 1) (direction INPUT))
           (port IMX_2_XHS (direction INPUT))
           (port IMX_2_XVS (direction INPUT))
           (port IMX_2_XCLR (direction OUTPUT))
           (port IMX_2_SCK (direction OUTPUT))
           (port IMX_2_SDI (direction OUTPUT))
           (port IMX_2_SDO (direction OUTPUT))
           (port IMX_2_XCE (direction OUTPUT))
           (port IMX_2_INCK (direction OUTPUT))
           (port IMX_2_XTRIG (direction OUTPUT))
           (port (array (rename imx_2_ch_0_p "IMX_2_CH_0_P[0:0]") 1) (direction INPUT))
           (port (array (rename imx_2_ch_0_n "IMX_2_CH_0_N[0:0]") 1) (direction INPUT))
           (port (array (rename imx_2_ch_1_p "IMX_2_CH_1_P[0:0]") 1) (direction INPUT))
           (port (array (rename imx_2_ch_1_n "IMX_2_CH_1_N[0:0]") 1) (direction INPUT))
           (port (array (rename imx_2_ch_2_p "IMX_2_CH_2_P[0:0]") 1) (direction INPUT))
           (port (array (rename imx_2_ch_2_n "IMX_2_CH_2_N[0:0]") 1) (direction INPUT))
           (port (array (rename imx_2_ch_3_p "IMX_2_CH_3_P[0:0]") 1) (direction INPUT))
           (port (array (rename imx_2_ch_3_n "IMX_2_CH_3_N[0:0]") 1) (direction INPUT))
           (port (array (rename imx_2_clk_p "IMX_2_CLK_P[0:0]") 1) (direction INPUT))
           (port (array (rename imx_2_clk_n "IMX_2_CLK_N[0:0]") 1) (direction INPUT))
           (port (array (rename dac_y "DAC_Y[7:0]") 8) (direction OUTPUT))
           (port DAC_PHSYNC (direction OUTPUT))
           (port DAC_PVSYNC (direction OUTPUT))
           (port DAC_PBLK (direction OUTPUT))
           (port DAC_LF1 (direction OUTPUT))
           (port DAC_LF2 (direction OUTPUT))
           (port DAC_SDA (direction OUTPUT))
           (port DAC_SCL (direction OUTPUT))
           (port DAC_CLK (direction OUTPUT))
           (port DAC_SFL (direction OUTPUT))
           (port (array (rename data_mem_1 "DATA_Mem_1[7:0]") 8) (direction INPUT))
           (port (array (rename addr_mem_1 "ADDR_Mem_1[18:0]") 19) (direction OUTPUT))
           (port WE_Mem_1 (direction OUTPUT))
           (port CEn_Mem_1 (direction OUTPUT))
           (port OE_Mem_1 (direction OUTPUT))
           (port Get_m (direction OUTPUT))
           (port Sync (direction OUTPUT))
           (port CMD1 (direction OUTPUT))
           (port CMD2 (direction OUTPUT))
           (port Wide_Narrow (direction OUTPUT))
           (port GPIO0 (direction OUTPUT))
           (port GPIO1 (direction OUTPUT))
           (port GPIO2 (direction OUTPUT))
           (port GPIO3 (direction OUTPUT))
           (port GPIO4 (direction OUTPUT))
           (port GPIO5 (direction OUTPUT))
           (port GPIO6 (direction OUTPUT))
           (port GPIO7 (direction OUTPUT))
           (port GPIO8 (direction OUTPUT))
           (port GPIO9 (direction OUTPUT))
           (port GPIO10 (direction OUTPUT))
           (port (array (rename gpio "GPIO[3:0]") 4) (direction OUTPUT))
           (port CLK_in (direction INPUT))
           (port Reset_main (direction INPUT))
         )
         (contents
          (instance (rename GPIO_pad_3 "GPIO_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename GPIO_pad_2 "GPIO_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename GPIO_pad_1 "GPIO_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename GPIO_pad_0 "GPIO_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance GPIO10_pad (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance GPIO9_pad (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance GPIO8_pad (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance GPIO7_pad (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance GPIO6_pad (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance GPIO5_pad (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance GPIO4_pad (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance GPIO3_pad (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance GPIO2_pad (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance GPIO1_pad (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance GPIO0_pad (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance Wide_Narrow_pad (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance CMD2_pad (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance CMD1_pad (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance Sync_pad (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance Get_m_pad (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance OE_Mem_1_pad (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance CEn_Mem_1_pad (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance WE_Mem_1_pad (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename ADDR_Mem_1_pad_18 "ADDR_Mem_1_pad[18]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename ADDR_Mem_1_pad_17 "ADDR_Mem_1_pad[17]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename ADDR_Mem_1_pad_16 "ADDR_Mem_1_pad[16]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename ADDR_Mem_1_pad_15 "ADDR_Mem_1_pad[15]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename ADDR_Mem_1_pad_14 "ADDR_Mem_1_pad[14]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename ADDR_Mem_1_pad_13 "ADDR_Mem_1_pad[13]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename ADDR_Mem_1_pad_12 "ADDR_Mem_1_pad[12]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename ADDR_Mem_1_pad_11 "ADDR_Mem_1_pad[11]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename ADDR_Mem_1_pad_10 "ADDR_Mem_1_pad[10]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename ADDR_Mem_1_pad_9 "ADDR_Mem_1_pad[9]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename ADDR_Mem_1_pad_8 "ADDR_Mem_1_pad[8]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename ADDR_Mem_1_pad_7 "ADDR_Mem_1_pad[7]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename ADDR_Mem_1_pad_6 "ADDR_Mem_1_pad[6]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename ADDR_Mem_1_pad_5 "ADDR_Mem_1_pad[5]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename ADDR_Mem_1_pad_4 "ADDR_Mem_1_pad[4]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename ADDR_Mem_1_pad_3 "ADDR_Mem_1_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename ADDR_Mem_1_pad_2 "ADDR_Mem_1_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename ADDR_Mem_1_pad_1 "ADDR_Mem_1_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename ADDR_Mem_1_pad_0 "ADDR_Mem_1_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance DAC_SFL_pad (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance DAC_CLK_pad (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance DAC_SCL_pad (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance DAC_SDA_pad (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance DAC_LF2_pad (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance DAC_LF1_pad (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance DAC_PBLK_pad (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance DAC_PVSYNC_pad (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance DAC_PHSYNC_pad (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename DAC_Y_pad_7 "DAC_Y_pad[7]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename DAC_Y_pad_6 "DAC_Y_pad[6]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename DAC_Y_pad_5 "DAC_Y_pad[5]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename DAC_Y_pad_4 "DAC_Y_pad[4]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename DAC_Y_pad_3 "DAC_Y_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename DAC_Y_pad_2 "DAC_Y_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename DAC_Y_pad_1 "DAC_Y_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename DAC_Y_pad_0 "DAC_Y_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance IMX_2_XTRIG_pad (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance IMX_2_INCK_pad (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance IMX_2_XCE_pad (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance IMX_2_SDO_pad (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance IMX_2_SDI_pad (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance IMX_2_SCK_pad (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance IMX_2_XCLR_pad (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance IMX_1_XTRIG_pad (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance IMX_1_INCK_pad (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance IMX_1_XCE_pad (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance IMX_1_SDO_pad (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance IMX_1_SDI_pad (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance IMX_1_SCK_pad (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance IMX_1_XCLR_pad (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef pa3l)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef pa3l)))          )
          (net IMX_1_XHS (joined
           (portRef IMX_1_XHS)
          ))
          (net IMX_1_XVS (joined
           (portRef IMX_1_XVS)
          ))
          (net (rename IMX_1_CH_0_P_0 "IMX_1_CH_0_P[0]") (joined
           (portRef (member imx_1_ch_0_p 0))
          ))
          (net (rename IMX_1_CH_0_N_0 "IMX_1_CH_0_N[0]") (joined
           (portRef (member imx_1_ch_0_n 0))
          ))
          (net (rename IMX_1_CH_1_P_0 "IMX_1_CH_1_P[0]") (joined
           (portRef (member imx_1_ch_1_p 0))
          ))
          (net (rename IMX_1_CH_1_N_0 "IMX_1_CH_1_N[0]") (joined
           (portRef (member imx_1_ch_1_n 0))
          ))
          (net (rename IMX_1_CH_2_P_0 "IMX_1_CH_2_P[0]") (joined
           (portRef (member imx_1_ch_2_p 0))
          ))
          (net (rename IMX_1_CH_2_N_0 "IMX_1_CH_2_N[0]") (joined
           (portRef (member imx_1_ch_2_n 0))
          ))
          (net (rename IMX_1_CH_3_P_0 "IMX_1_CH_3_P[0]") (joined
           (portRef (member imx_1_ch_3_p 0))
          ))
          (net (rename IMX_1_CH_3_N_0 "IMX_1_CH_3_N[0]") (joined
           (portRef (member imx_1_ch_3_n 0))
          ))
          (net (rename IMX_1_CLK_P_0 "IMX_1_CLK_P[0]") (joined
           (portRef (member imx_1_clk_p 0))
          ))
          (net (rename IMX_1_CLK_N_0 "IMX_1_CLK_N[0]") (joined
           (portRef (member imx_1_clk_n 0))
          ))
          (net IMX_2_XHS (joined
           (portRef IMX_2_XHS)
          ))
          (net IMX_2_XVS (joined
           (portRef IMX_2_XVS)
          ))
          (net (rename IMX_2_CH_0_P_0 "IMX_2_CH_0_P[0]") (joined
           (portRef (member imx_2_ch_0_p 0))
          ))
          (net (rename IMX_2_CH_0_N_0 "IMX_2_CH_0_N[0]") (joined
           (portRef (member imx_2_ch_0_n 0))
          ))
          (net (rename IMX_2_CH_1_P_0 "IMX_2_CH_1_P[0]") (joined
           (portRef (member imx_2_ch_1_p 0))
          ))
          (net (rename IMX_2_CH_1_N_0 "IMX_2_CH_1_N[0]") (joined
           (portRef (member imx_2_ch_1_n 0))
          ))
          (net (rename IMX_2_CH_2_P_0 "IMX_2_CH_2_P[0]") (joined
           (portRef (member imx_2_ch_2_p 0))
          ))
          (net (rename IMX_2_CH_2_N_0 "IMX_2_CH_2_N[0]") (joined
           (portRef (member imx_2_ch_2_n 0))
          ))
          (net (rename IMX_2_CH_3_P_0 "IMX_2_CH_3_P[0]") (joined
           (portRef (member imx_2_ch_3_p 0))
          ))
          (net (rename IMX_2_CH_3_N_0 "IMX_2_CH_3_N[0]") (joined
           (portRef (member imx_2_ch_3_n 0))
          ))
          (net (rename IMX_2_CLK_P_0 "IMX_2_CLK_P[0]") (joined
           (portRef (member imx_2_clk_p 0))
          ))
          (net (rename IMX_2_CLK_N_0 "IMX_2_CLK_N[0]") (joined
           (portRef (member imx_2_clk_n 0))
          ))
          (net (rename DATA_Mem_1_0 "DATA_Mem_1[0]") (joined
           (portRef (member data_mem_1 7))
          ))
          (net (rename DATA_Mem_1_1 "DATA_Mem_1[1]") (joined
           (portRef (member data_mem_1 6))
          ))
          (net (rename DATA_Mem_1_2 "DATA_Mem_1[2]") (joined
           (portRef (member data_mem_1 5))
          ))
          (net (rename DATA_Mem_1_3 "DATA_Mem_1[3]") (joined
           (portRef (member data_mem_1 4))
          ))
          (net (rename DATA_Mem_1_4 "DATA_Mem_1[4]") (joined
           (portRef (member data_mem_1 3))
          ))
          (net (rename DATA_Mem_1_5 "DATA_Mem_1[5]") (joined
           (portRef (member data_mem_1 2))
          ))
          (net (rename DATA_Mem_1_6 "DATA_Mem_1[6]") (joined
           (portRef (member data_mem_1 1))
          ))
          (net (rename DATA_Mem_1_7 "DATA_Mem_1[7]") (joined
           (portRef (member data_mem_1 0))
          ))
          (net CLK_in (joined
           (portRef CLK_in)
          ))
          (net Reset_main (joined
           (portRef Reset_main)
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net IMX_1_XCLR (joined
           (portRef PAD (instanceRef IMX_1_XCLR_pad))
           (portRef IMX_1_XCLR)
          ))
          (net IMX_1_SCK (joined
           (portRef PAD (instanceRef IMX_1_SCK_pad))
           (portRef IMX_1_SCK)
          ))
          (net IMX_1_SDI (joined
           (portRef PAD (instanceRef IMX_1_SDI_pad))
           (portRef IMX_1_SDI)
          ))
          (net IMX_1_SDO (joined
           (portRef PAD (instanceRef IMX_1_SDO_pad))
           (portRef IMX_1_SDO)
          ))
          (net IMX_1_XCE (joined
           (portRef PAD (instanceRef IMX_1_XCE_pad))
           (portRef IMX_1_XCE)
          ))
          (net IMX_1_INCK (joined
           (portRef PAD (instanceRef IMX_1_INCK_pad))
           (portRef IMX_1_INCK)
          ))
          (net IMX_1_XTRIG (joined
           (portRef PAD (instanceRef IMX_1_XTRIG_pad))
           (portRef IMX_1_XTRIG)
          ))
          (net IMX_2_XCLR (joined
           (portRef PAD (instanceRef IMX_2_XCLR_pad))
           (portRef IMX_2_XCLR)
          ))
          (net IMX_2_SCK (joined
           (portRef PAD (instanceRef IMX_2_SCK_pad))
           (portRef IMX_2_SCK)
          ))
          (net IMX_2_SDI (joined
           (portRef PAD (instanceRef IMX_2_SDI_pad))
           (portRef IMX_2_SDI)
          ))
          (net IMX_2_SDO (joined
           (portRef PAD (instanceRef IMX_2_SDO_pad))
           (portRef IMX_2_SDO)
          ))
          (net IMX_2_XCE (joined
           (portRef PAD (instanceRef IMX_2_XCE_pad))
           (portRef IMX_2_XCE)
          ))
          (net IMX_2_INCK (joined
           (portRef PAD (instanceRef IMX_2_INCK_pad))
           (portRef IMX_2_INCK)
          ))
          (net IMX_2_XTRIG (joined
           (portRef PAD (instanceRef IMX_2_XTRIG_pad))
           (portRef IMX_2_XTRIG)
          ))
          (net (rename DAC_Y_0 "DAC_Y[0]") (joined
           (portRef PAD (instanceRef DAC_Y_pad_0))
           (portRef (member dac_y 7))
          ))
          (net (rename DAC_Y_1 "DAC_Y[1]") (joined
           (portRef PAD (instanceRef DAC_Y_pad_1))
           (portRef (member dac_y 6))
          ))
          (net (rename DAC_Y_2 "DAC_Y[2]") (joined
           (portRef PAD (instanceRef DAC_Y_pad_2))
           (portRef (member dac_y 5))
          ))
          (net (rename DAC_Y_3 "DAC_Y[3]") (joined
           (portRef PAD (instanceRef DAC_Y_pad_3))
           (portRef (member dac_y 4))
          ))
          (net (rename DAC_Y_4 "DAC_Y[4]") (joined
           (portRef PAD (instanceRef DAC_Y_pad_4))
           (portRef (member dac_y 3))
          ))
          (net (rename DAC_Y_5 "DAC_Y[5]") (joined
           (portRef PAD (instanceRef DAC_Y_pad_5))
           (portRef (member dac_y 2))
          ))
          (net (rename DAC_Y_6 "DAC_Y[6]") (joined
           (portRef PAD (instanceRef DAC_Y_pad_6))
           (portRef (member dac_y 1))
          ))
          (net (rename DAC_Y_7 "DAC_Y[7]") (joined
           (portRef PAD (instanceRef DAC_Y_pad_7))
           (portRef (member dac_y 0))
          ))
          (net DAC_PHSYNC (joined
           (portRef PAD (instanceRef DAC_PHSYNC_pad))
           (portRef DAC_PHSYNC)
          ))
          (net DAC_PVSYNC (joined
           (portRef PAD (instanceRef DAC_PVSYNC_pad))
           (portRef DAC_PVSYNC)
          ))
          (net DAC_PBLK (joined
           (portRef PAD (instanceRef DAC_PBLK_pad))
           (portRef DAC_PBLK)
          ))
          (net DAC_LF1 (joined
           (portRef PAD (instanceRef DAC_LF1_pad))
           (portRef DAC_LF1)
          ))
          (net DAC_LF2 (joined
           (portRef PAD (instanceRef DAC_LF2_pad))
           (portRef DAC_LF2)
          ))
          (net DAC_SDA (joined
           (portRef PAD (instanceRef DAC_SDA_pad))
           (portRef DAC_SDA)
          ))
          (net DAC_SCL (joined
           (portRef PAD (instanceRef DAC_SCL_pad))
           (portRef DAC_SCL)
          ))
          (net DAC_CLK (joined
           (portRef PAD (instanceRef DAC_CLK_pad))
           (portRef DAC_CLK)
          ))
          (net DAC_SFL (joined
           (portRef PAD (instanceRef DAC_SFL_pad))
           (portRef DAC_SFL)
          ))
          (net (rename ADDR_Mem_1_0 "ADDR_Mem_1[0]") (joined
           (portRef PAD (instanceRef ADDR_Mem_1_pad_0))
           (portRef (member addr_mem_1 18))
          ))
          (net (rename ADDR_Mem_1_1 "ADDR_Mem_1[1]") (joined
           (portRef PAD (instanceRef ADDR_Mem_1_pad_1))
           (portRef (member addr_mem_1 17))
          ))
          (net (rename ADDR_Mem_1_2 "ADDR_Mem_1[2]") (joined
           (portRef PAD (instanceRef ADDR_Mem_1_pad_2))
           (portRef (member addr_mem_1 16))
          ))
          (net (rename ADDR_Mem_1_3 "ADDR_Mem_1[3]") (joined
           (portRef PAD (instanceRef ADDR_Mem_1_pad_3))
           (portRef (member addr_mem_1 15))
          ))
          (net (rename ADDR_Mem_1_4 "ADDR_Mem_1[4]") (joined
           (portRef PAD (instanceRef ADDR_Mem_1_pad_4))
           (portRef (member addr_mem_1 14))
          ))
          (net (rename ADDR_Mem_1_5 "ADDR_Mem_1[5]") (joined
           (portRef PAD (instanceRef ADDR_Mem_1_pad_5))
           (portRef (member addr_mem_1 13))
          ))
          (net (rename ADDR_Mem_1_6 "ADDR_Mem_1[6]") (joined
           (portRef PAD (instanceRef ADDR_Mem_1_pad_6))
           (portRef (member addr_mem_1 12))
          ))
          (net (rename ADDR_Mem_1_7 "ADDR_Mem_1[7]") (joined
           (portRef PAD (instanceRef ADDR_Mem_1_pad_7))
           (portRef (member addr_mem_1 11))
          ))
          (net (rename ADDR_Mem_1_8 "ADDR_Mem_1[8]") (joined
           (portRef PAD (instanceRef ADDR_Mem_1_pad_8))
           (portRef (member addr_mem_1 10))
          ))
          (net (rename ADDR_Mem_1_9 "ADDR_Mem_1[9]") (joined
           (portRef PAD (instanceRef ADDR_Mem_1_pad_9))
           (portRef (member addr_mem_1 9))
          ))
          (net (rename ADDR_Mem_1_10 "ADDR_Mem_1[10]") (joined
           (portRef PAD (instanceRef ADDR_Mem_1_pad_10))
           (portRef (member addr_mem_1 8))
          ))
          (net (rename ADDR_Mem_1_11 "ADDR_Mem_1[11]") (joined
           (portRef PAD (instanceRef ADDR_Mem_1_pad_11))
           (portRef (member addr_mem_1 7))
          ))
          (net (rename ADDR_Mem_1_12 "ADDR_Mem_1[12]") (joined
           (portRef PAD (instanceRef ADDR_Mem_1_pad_12))
           (portRef (member addr_mem_1 6))
          ))
          (net (rename ADDR_Mem_1_13 "ADDR_Mem_1[13]") (joined
           (portRef PAD (instanceRef ADDR_Mem_1_pad_13))
           (portRef (member addr_mem_1 5))
          ))
          (net (rename ADDR_Mem_1_14 "ADDR_Mem_1[14]") (joined
           (portRef PAD (instanceRef ADDR_Mem_1_pad_14))
           (portRef (member addr_mem_1 4))
          ))
          (net (rename ADDR_Mem_1_15 "ADDR_Mem_1[15]") (joined
           (portRef PAD (instanceRef ADDR_Mem_1_pad_15))
           (portRef (member addr_mem_1 3))
          ))
          (net (rename ADDR_Mem_1_16 "ADDR_Mem_1[16]") (joined
           (portRef PAD (instanceRef ADDR_Mem_1_pad_16))
           (portRef (member addr_mem_1 2))
          ))
          (net (rename ADDR_Mem_1_17 "ADDR_Mem_1[17]") (joined
           (portRef PAD (instanceRef ADDR_Mem_1_pad_17))
           (portRef (member addr_mem_1 1))
          ))
          (net (rename ADDR_Mem_1_18 "ADDR_Mem_1[18]") (joined
           (portRef PAD (instanceRef ADDR_Mem_1_pad_18))
           (portRef (member addr_mem_1 0))
          ))
          (net WE_Mem_1 (joined
           (portRef PAD (instanceRef WE_Mem_1_pad))
           (portRef WE_Mem_1)
          ))
          (net CEn_Mem_1 (joined
           (portRef PAD (instanceRef CEn_Mem_1_pad))
           (portRef CEn_Mem_1)
          ))
          (net OE_Mem_1 (joined
           (portRef PAD (instanceRef OE_Mem_1_pad))
           (portRef OE_Mem_1)
          ))
          (net Get_m (joined
           (portRef PAD (instanceRef Get_m_pad))
           (portRef Get_m)
          ))
          (net Sync (joined
           (portRef PAD (instanceRef Sync_pad))
           (portRef Sync)
          ))
          (net CMD1 (joined
           (portRef PAD (instanceRef CMD1_pad))
           (portRef CMD1)
          ))
          (net CMD2 (joined
           (portRef PAD (instanceRef CMD2_pad))
           (portRef CMD2)
          ))
          (net Wide_Narrow (joined
           (portRef PAD (instanceRef Wide_Narrow_pad))
           (portRef Wide_Narrow)
          ))
          (net GPIO0 (joined
           (portRef PAD (instanceRef GPIO0_pad))
           (portRef GPIO0)
          ))
          (net GPIO1 (joined
           (portRef PAD (instanceRef GPIO1_pad))
           (portRef GPIO1)
          ))
          (net GPIO2 (joined
           (portRef PAD (instanceRef GPIO2_pad))
           (portRef GPIO2)
          ))
          (net GPIO3 (joined
           (portRef PAD (instanceRef GPIO3_pad))
           (portRef GPIO3)
          ))
          (net GPIO4 (joined
           (portRef PAD (instanceRef GPIO4_pad))
           (portRef GPIO4)
          ))
          (net GPIO5 (joined
           (portRef PAD (instanceRef GPIO5_pad))
           (portRef GPIO5)
          ))
          (net GPIO6 (joined
           (portRef PAD (instanceRef GPIO6_pad))
           (portRef GPIO6)
          ))
          (net GPIO7 (joined
           (portRef PAD (instanceRef GPIO7_pad))
           (portRef GPIO7)
          ))
          (net GPIO8 (joined
           (portRef PAD (instanceRef GPIO8_pad))
           (portRef GPIO8)
          ))
          (net GPIO9 (joined
           (portRef PAD (instanceRef GPIO9_pad))
           (portRef GPIO9)
          ))
          (net GPIO10 (joined
           (portRef PAD (instanceRef GPIO10_pad))
           (portRef GPIO10)
          ))
          (net (rename GPIO_0 "GPIO[0]") (joined
           (portRef PAD (instanceRef GPIO_pad_0))
           (portRef (member gpio 3))
          ))
          (net (rename GPIO_1 "GPIO[1]") (joined
           (portRef PAD (instanceRef GPIO_pad_1))
           (portRef (member gpio 2))
          ))
          (net (rename GPIO_2 "GPIO[2]") (joined
           (portRef PAD (instanceRef GPIO_pad_2))
           (portRef (member gpio 1))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
           (portRef D (instanceRef IMX_1_XCLR_pad))
           (portRef D (instanceRef IMX_1_SCK_pad))
           (portRef D (instanceRef IMX_1_SDI_pad))
           (portRef D (instanceRef IMX_1_SDO_pad))
           (portRef D (instanceRef IMX_1_XCE_pad))
           (portRef D (instanceRef IMX_1_INCK_pad))
           (portRef D (instanceRef IMX_1_XTRIG_pad))
           (portRef D (instanceRef IMX_2_XCLR_pad))
           (portRef D (instanceRef IMX_2_SCK_pad))
           (portRef D (instanceRef IMX_2_SDI_pad))
           (portRef D (instanceRef IMX_2_SDO_pad))
           (portRef D (instanceRef IMX_2_XCE_pad))
           (portRef D (instanceRef IMX_2_INCK_pad))
           (portRef D (instanceRef IMX_2_XTRIG_pad))
           (portRef D (instanceRef DAC_Y_pad_0))
           (portRef D (instanceRef DAC_Y_pad_1))
           (portRef D (instanceRef DAC_Y_pad_2))
           (portRef D (instanceRef DAC_Y_pad_3))
           (portRef D (instanceRef DAC_Y_pad_4))
           (portRef D (instanceRef DAC_Y_pad_5))
           (portRef D (instanceRef DAC_Y_pad_6))
           (portRef D (instanceRef DAC_Y_pad_7))
           (portRef D (instanceRef DAC_PHSYNC_pad))
           (portRef D (instanceRef DAC_PVSYNC_pad))
           (portRef D (instanceRef DAC_PBLK_pad))
           (portRef D (instanceRef DAC_LF1_pad))
           (portRef D (instanceRef DAC_LF2_pad))
           (portRef D (instanceRef DAC_SDA_pad))
           (portRef D (instanceRef DAC_SCL_pad))
           (portRef D (instanceRef DAC_CLK_pad))
           (portRef D (instanceRef DAC_SFL_pad))
           (portRef D (instanceRef ADDR_Mem_1_pad_0))
           (portRef D (instanceRef ADDR_Mem_1_pad_1))
           (portRef D (instanceRef ADDR_Mem_1_pad_2))
           (portRef D (instanceRef ADDR_Mem_1_pad_3))
           (portRef D (instanceRef ADDR_Mem_1_pad_4))
           (portRef D (instanceRef ADDR_Mem_1_pad_5))
           (portRef D (instanceRef ADDR_Mem_1_pad_6))
           (portRef D (instanceRef ADDR_Mem_1_pad_7))
           (portRef D (instanceRef ADDR_Mem_1_pad_8))
           (portRef D (instanceRef ADDR_Mem_1_pad_9))
           (portRef D (instanceRef ADDR_Mem_1_pad_10))
           (portRef D (instanceRef ADDR_Mem_1_pad_11))
           (portRef D (instanceRef ADDR_Mem_1_pad_12))
           (portRef D (instanceRef ADDR_Mem_1_pad_13))
           (portRef D (instanceRef ADDR_Mem_1_pad_14))
           (portRef D (instanceRef ADDR_Mem_1_pad_15))
           (portRef D (instanceRef ADDR_Mem_1_pad_16))
           (portRef D (instanceRef ADDR_Mem_1_pad_17))
           (portRef D (instanceRef ADDR_Mem_1_pad_18))
           (portRef D (instanceRef WE_Mem_1_pad))
           (portRef D (instanceRef CEn_Mem_1_pad))
           (portRef D (instanceRef OE_Mem_1_pad))
           (portRef D (instanceRef Get_m_pad))
           (portRef D (instanceRef Sync_pad))
           (portRef D (instanceRef CMD1_pad))
           (portRef D (instanceRef CMD2_pad))
           (portRef D (instanceRef Wide_Narrow_pad))
           (portRef D (instanceRef GPIO0_pad))
           (portRef D (instanceRef GPIO1_pad))
           (portRef D (instanceRef GPIO2_pad))
           (portRef D (instanceRef GPIO3_pad))
           (portRef D (instanceRef GPIO4_pad))
           (portRef D (instanceRef GPIO5_pad))
           (portRef D (instanceRef GPIO6_pad))
           (portRef D (instanceRef GPIO7_pad))
           (portRef D (instanceRef GPIO8_pad))
           (portRef D (instanceRef GPIO9_pad))
           (portRef D (instanceRef GPIO10_pad))
           (portRef D (instanceRef GPIO_pad_0))
           (portRef D (instanceRef GPIO_pad_1))
           (portRef D (instanceRef GPIO_pad_2))
           (portRef D (instanceRef GPIO_pad_3))
          ))
          (net (rename GPIO_3 "GPIO[3]") (joined
           (portRef PAD (instanceRef GPIO_pad_3))
           (portRef (member gpio 0))
          ))
         )
        (property orig_inst_of (string "EKB_top"))
       )
    )
  )
  (design EKB_top (cellRef EKB_top (libraryRef work)))
)
