m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/ACTELL/EKB/EKB/EKB/simulation
Pconstants
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
33
!s110 1588170500
w1588170496
R0
8G:/ACTELL/EKB/EKB/EKB/hdl/CONSTANTS.vhd
FG:/ACTELL/EKB/EKB/EKB/hdl/CONSTANTS.vhd
l0
L5
VPEmW0WQO7MhRh^Wcm<MUI3
!s100 Uzn1oWdF<mzSNX:E[@1lV2
Z5 OL;C;10.4c;61
!i10b 1
!s108 1588170500.000000
!s90 -reportprogress|300|-2008|-explicit|-work|presynth|G:/ACTELL/EKB/EKB/EKB/hdl/CONSTANTS.vhd|
!s107 G:/ACTELL/EKB/EKB/EKB/hdl/CONSTANTS.vhd|
!i113 0
Z6 o-2008 -explicit -work presynth
Ecount_n_modul
Z7 w1588277704
R2
R1
R3
R4
Z8 dG:/ACTELL/EKB/EKB/Libero/simulation
Z9 8G:/ACTELL/EKB/EKB/Libero/hdl/count_n_modul.vhd
Z10 FG:/ACTELL/EKB/EKB/Libero/hdl/count_n_modul.vhd
l0
L10
VQXNb>h6?<Pg1f4OiXbT_e3
!s100 ih?6dGL4^=62WMcNjm_Ok1
R5
33
Z11 !s110 1588380609
!i10b 1
Z12 !s108 1588380609.000000
Z13 !s90 -reportprogress|300|-2008|-explicit|-work|presynth|G:/ACTELL/EKB/EKB/Libero/hdl/count_n_modul.vhd|
Z14 !s107 G:/ACTELL/EKB/EKB/Libero/hdl/count_n_modul.vhd|
!i113 0
R6
Abeh
R2
R1
R3
R4
DEx4 work 13 count_n_modul 0 22 QXNb>h6?<Pg1f4OiXbT_e3
33
R11
l22
L20
V0eCHUSUcGA4P=`<;_hi2a3
!s100 1o7hIoB>Y8h:lQ91KbKXQ2
R5
!i10b 1
R12
R13
R14
!i113 0
R6
Eekb_top
Z15 w1588359747
Z16 DPx4 work 16 my_component_pkg 0 22 B>NK^W_HeQhMKCGb?Fd>i3
R1
R2
Z17 DPx4 work 15 video_constants 0 22 2Xc5UjccB=T_9^@`J_HbG1
Z18 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
R8
Z19 8G:/ACTELL/EKB/EKB/Libero/hdl/top.vhd
Z20 FG:/ACTELL/EKB/EKB/Libero/hdl/top.vhd
l0
L19
V;VV?f_QBB3gCOfbnhT`TM2
!s100 Zo1Gh`JbV67KTFi0iOEQO0
R5
33
Z21 !s110 1588380610
!i10b 1
Z22 !s108 1588380610.000000
Z23 !s90 -reportprogress|300|-2008|-explicit|-work|presynth|G:/ACTELL/EKB/EKB/Libero/hdl/top.vhd|
Z24 !s107 G:/ACTELL/EKB/EKB/Libero/hdl/top.vhd|
!i113 0
R6
Artl
R16
R1
R2
R17
R18
R3
R4
DEx4 work 7 ekb_top 0 22 ;VV?f_QBB3gCOfbnhT`TM2
33
R21
l212
L105
VI8=CXaV`Zo29ci=7aIbKf1
!s100 T^TB>^OLo69o`?4e=aBKU2
R5
!i10b 1
R22
R23
R24
!i113 0
R6
Egen_pix_str_frame
Z25 w1588359648
R16
R1
R2
R17
R18
R3
R4
R8
Z26 8G:/ACTELL/EKB/EKB/Libero/hdl/gen_pix_str_frame.vhd
Z27 FG:/ACTELL/EKB/EKB/Libero/hdl/gen_pix_str_frame.vhd
l0
L10
V7lkbogDd4PUib`eM30[oQ1
!s100 @jaYL^Ezm=QOEj=Y0DYU61
R5
33
R11
!i10b 1
R12
Z28 !s90 -reportprogress|300|-2008|-explicit|-work|presynth|G:/ACTELL/EKB/EKB/Libero/hdl/gen_pix_str_frame.vhd|
Z29 !s107 G:/ACTELL/EKB/EKB/Libero/hdl/gen_pix_str_frame.vhd|
!i113 0
R6
Abeh
R16
R1
R2
R17
R18
R3
R4
DEx4 work 17 gen_pix_str_frame 0 22 7lkbogDd4PUib`eM30[oQ1
33
R11
l41
L31
VDZSEc@f56zoA<BjgO2=;P3
!s100 NQ2KcjQlPm[9:@:8kAQIG2
R5
!i10b 1
R12
R28
R29
!i113 0
R6
Eimage_sensor_sim
Z30 w1588380878
R16
R1
R2
R17
R18
R3
R4
R8
Z31 8G:/ACTELL/EKB/EKB/Libero/hdl/IMAGE_SENSOR_SIM.vhd
Z32 FG:/ACTELL/EKB/EKB/Libero/hdl/IMAGE_SENSOR_SIM.vhd
l0
L48
V`>Dj0a`BM^6BiVVlMBbzz2
!s100 OZQPdik5;T>]Cz_F[jc090
R5
33
Z33 !s110 1588380881
!i10b 1
Z34 !s108 1588380881.000000
Z35 !s90 -reportprogress|300|-2008|-explicit|-work|presynth|G:/ACTELL/EKB/EKB/Libero/hdl/IMAGE_SENSOR_SIM.vhd|
Z36 !s107 G:/ACTELL/EKB/EKB/Libero/hdl/IMAGE_SENSOR_SIM.vhd|
!i113 0
R6
Abeh
R16
R1
R2
R17
R18
R3
R4
DEx4 work 16 image_sensor_sim 0 22 `>Dj0a`BM^6BiVVlMBbzz2
33
R33
l152
L66
V3zmIlgzG4OoYHGMZWEBZJ2
!s100 3YARKe<9>_N>X99H6MLm=3
R5
!i10b 1
R34
R35
R36
!i113 0
R6
Eis_sim_paralell
Z37 w1588380667
R16
R1
R2
R17
R18
R3
R4
R8
Z38 8G:/ACTELL/EKB/EKB/Libero/hdl/IS_SIM_Paralell.vhd
Z39 FG:/ACTELL/EKB/EKB/Libero/hdl/IS_SIM_Paralell.vhd
l0
L10
VPk`KH[8f4C>>W1FX9B0Kc0
!s100 @>=ISO4GOR^AbQ_Vf5gl51
R5
33
Z40 !s110 1588380685
!i10b 1
Z41 !s108 1588380685.000000
Z42 !s90 -reportprogress|300|-2008|-explicit|-work|presynth|G:/ACTELL/EKB/EKB/Libero/hdl/IS_SIM_Paralell.vhd|
Z43 !s107 G:/ACTELL/EKB/EKB/Libero/hdl/IS_SIM_Paralell.vhd|
!i113 0
R6
Abeh
R16
R1
R2
R17
R18
R3
R4
DEx4 work 15 is_sim_paralell 0 22 Pk`KH[8f4C>>W1FX9B0Kc0
33
R40
l109
L29
V2W^5]M[JfjnCz=VT2<hdC2
!s100 YPW9KmmEX?nDCNY0O89Ii3
R5
!i10b 1
R41
R42
R43
!i113 0
R6
Eis_sim_serial_ddr
Z44 w1588375491
R16
R1
R2
R17
R18
R3
R4
R8
Z45 8G:/ACTELL/EKB/EKB/Libero/hdl/IS_SIM_serial_DDR.vhd
Z46 FG:/ACTELL/EKB/EKB/Libero/hdl/IS_SIM_serial_DDR.vhd
l0
L10
Vm=jnhbGoa1@HRYABB3[:j0
!s100 AbP?]^j9CWdW7GTOmLhE=3
R5
33
R11
!i10b 1
R12
Z47 !s90 -reportprogress|300|-2008|-explicit|-work|presynth|G:/ACTELL/EKB/EKB/Libero/hdl/IS_SIM_serial_DDR.vhd|
Z48 !s107 G:/ACTELL/EKB/EKB/Libero/hdl/IS_SIM_serial_DDR.vhd|
!i113 0
R6
Abeh
R16
R1
R2
R17
R18
R3
R4
DEx4 work 17 is_sim_serial_ddr 0 22 m=jnhbGoa1@HRYABB3[:j0
33
R11
l43
L23
VJiQ;D`7X7i?1=`fBIN]7L2
!s100 V?kzID<FV4I>8EIPzRERB0
R5
!i10b 1
R12
R47
R48
!i113 0
R6
Pmy_component_pkg
R1
R2
R3
R4
33
Z49 !s110 1588380608
w1588336575
R8
8G:/ACTELL/EKB/EKB/Libero/hdl/my_component_pkg.vhd
FG:/ACTELL/EKB/EKB/Libero/hdl/my_component_pkg.vhd
l0
L5
VB>NK^W_HeQhMKCGb?Fd>i3
!s100 ET4?f95mTIi9ROUWekD4V3
R5
!i10b 1
Z50 !s108 1588380608.000000
!s90 -reportprogress|300|-2008|-explicit|-work|presynth|G:/ACTELL/EKB/EKB/Libero/hdl/my_component_pkg.vhd|
!s107 G:/ACTELL/EKB/EKB/Libero/hdl/my_component_pkg.vhd|
!i113 0
R6
Enoise_gen
Z51 w1586915864
R3
R4
R8
Z52 8G:/ACTELL/EKB/EKB/Libero/hdl/noise_gen.vhd
Z53 FG:/ACTELL/EKB/EKB/Libero/hdl/noise_gen.vhd
l0
L19
VTn6laV]d6G5BZjl=:Xik70
!s100 ifXOTWh`YiSUCBgi_GdZI0
R5
33
R11
!i10b 1
R12
Z54 !s90 -reportprogress|300|-2008|-explicit|-work|presynth|G:/ACTELL/EKB/EKB/Libero/hdl/noise_gen.vhd|
Z55 !s107 G:/ACTELL/EKB/EKB/Libero/hdl/noise_gen.vhd|
!i113 0
R6
Abeh
R3
R4
DEx4 work 9 noise_gen 0 22 Tn6laV]d6G5BZjl=:Xik70
33
R11
l28
L25
VGH;gNB]M0>bn[1l1Pja6b3
!s100 l;>@c4h9czTQQ59U5FSH[0
R5
!i10b 1
R12
R54
R55
!i113 0
R6
Eparall_to_serial
Z56 w1588282036
R1
R2
R16
R18
R3
R4
R8
Z57 8G:/ACTELL/EKB/EKB/Libero/hdl/parall_to_serial.vhd
Z58 FG:/ACTELL/EKB/EKB/Libero/hdl/parall_to_serial.vhd
l0
L7
VE^5D11b;`^Aa_IUU@9Bfm1
!s100 Th>Si6g?ld28BFDSCAnUg0
R5
33
R11
!i10b 1
R12
Z59 !s90 -reportprogress|300|-2008|-explicit|-work|presynth|G:/ACTELL/EKB/EKB/Libero/hdl/parall_to_serial.vhd|
Z60 !s107 G:/ACTELL/EKB/EKB/Libero/hdl/parall_to_serial.vhd|
!i113 0
R6
Apiso_arc
R1
R2
R16
R18
R3
R4
DEx4 work 16 parall_to_serial 0 22 E^5D11b;`^Aa_IUU@9Bfm1
33
R11
l24
L23
V;NzSX10E1ZMQT=f_A5U101
!s100 zOOBfC2SYJmz0J:g8BN4<3
R5
!i10b 1
R12
R59
R60
!i113 0
R6
Epathern_generator
Z61 w1588357761
R16
R1
R2
R17
R18
R3
R4
R8
Z62 8G:/ACTELL/EKB/EKB/Libero/hdl/PATHERN_GENERATOR.vhd
Z63 FG:/ACTELL/EKB/EKB/Libero/hdl/PATHERN_GENERATOR.vhd
l0
L22
V3jDLgLCMi^=e7Hh[:M2[Y0
!s100 NTbUIS:lzTgf;DK5YfQG92
R5
33
R11
!i10b 1
R12
Z64 !s90 -reportprogress|300|-2008|-explicit|-work|presynth|G:/ACTELL/EKB/EKB/Libero/hdl/PATHERN_GENERATOR.vhd|
Z65 !s107 G:/ACTELL/EKB/EKB/Libero/hdl/PATHERN_GENERATOR.vhd|
!i113 0
R6
Abeh
R16
R1
R2
R17
R18
R3
R4
DEx4 work 17 pathern_generator 0 22 3jDLgLCMi^=e7Hh[:M2[Y0
33
R11
l55
L35
VH;lgHdVgc9>M`]B30i<GP3
!s100 [HZX=:OJY9[dJV?9Z=[FC1
R5
!i10b 1
R12
R64
R65
!i113 0
R6
Epll_0
Z66 w1588160657
R3
R4
R8
Z67 8G:/ACTELL/EKB/EKB/Libero/smartgen/PLL_0/PLL_0.vhd
Z68 FG:/ACTELL/EKB/EKB/Libero/smartgen/PLL_0/PLL_0.vhd
l0
L8
V=BNVK=7YR?:o396KjYcBi1
!s100 nA_^8BBKH?f;eN=kRlZTP1
R5
33
R49
!i10b 1
R50
Z69 !s90 -reportprogress|300|-2008|-explicit|-work|presynth|G:/ACTELL/EKB/EKB/Libero/smartgen/PLL_0/PLL_0.vhd|
Z70 !s107 G:/ACTELL/EKB/EKB/Libero/smartgen/PLL_0/PLL_0.vhd|
!i113 0
R6
Adef_arch
R3
R4
DEx4 work 5 pll_0 0 22 =BNVK=7YR?:o396KjYcBi1
33
R49
l122
L19
Vc>LDU;M>9mZQLZSbRn]i<0
!s100 ia2A>d9hjOej5PEE>WE5z3
R5
!i10b 1
R50
R69
R70
!i113 0
R6
Epll_1
Z71 w1588165988
R3
R4
R8
Z72 8G:/ACTELL/EKB/EKB/Libero/smartgen/PLL_1/PLL_1.vhd
Z73 FG:/ACTELL/EKB/EKB/Libero/smartgen/PLL_1/PLL_1.vhd
l0
L8
VTZ[PCDPlIfiPj1bSB7YDd0
!s100 gcTb^1N@P:j?@>ROPR[Oc3
R5
33
R49
!i10b 1
R50
Z74 !s90 -reportprogress|300|-2008|-explicit|-work|presynth|G:/ACTELL/EKB/EKB/Libero/smartgen/PLL_1/PLL_1.vhd|
Z75 !s107 G:/ACTELL/EKB/EKB/Libero/smartgen/PLL_1/PLL_1.vhd|
!i113 0
R6
Adef_arch
R3
R4
DEx4 work 5 pll_1 0 22 TZ[PCDPlIfiPj1bSB7YDd0
33
R49
l128
L19
Vzm`jM4GUP>P_PLBX4cTLC0
!s100 RU5?UT9iDKez7Lk6YFH571
R5
!i10b 1
R50
R74
R75
!i113 0
R6
Epll_sim_is
Z76 w1588364096
R3
R4
R8
Z77 8G:/ACTELL/EKB/EKB/Libero/smartgen/PLL_SIM_IS/PLL_SIM_IS.vhd
Z78 FG:/ACTELL/EKB/EKB/Libero/smartgen/PLL_SIM_IS/PLL_SIM_IS.vhd
l0
L8
VO0LMJV9iKJ8e:^4ZRNi043
!s100 cYk[320m9L;Q6R=[gGF8G3
R5
33
R11
!i10b 1
R12
Z79 !s90 -reportprogress|300|-2008|-explicit|-work|presynth|G:/ACTELL/EKB/EKB/Libero/smartgen/PLL_SIM_IS/PLL_SIM_IS.vhd|
Z80 !s107 G:/ACTELL/EKB/EKB/Libero/smartgen/PLL_SIM_IS/PLL_SIM_IS.vhd|
!i113 0
R6
Adef_arch
R3
R4
DEx4 work 10 pll_sim_is 0 22 O0LMJV9iKJ8e:^4ZRNi043
33
R11
l121
L18
VWVM77ajV><34@oWB:`DzO3
!s100 i``5eVCIg>gIFhZ1<0l2g0
R5
!i10b 1
R12
R79
R80
!i113 0
R6
Epll_sim_is_1
Z81 w1588369695
R3
R4
R8
Z82 8G:/ACTELL/EKB/EKB/Libero/smartgen/PLL_SIM_IS_1/PLL_SIM_IS_1.vhd
Z83 FG:/ACTELL/EKB/EKB/Libero/smartgen/PLL_SIM_IS_1/PLL_SIM_IS_1.vhd
l0
L8
VfJOgzmFiLEgc@8hz=YO@82
!s100 OBhDa`7OEkihY]A`85P<O2
R5
33
R11
!i10b 1
R12
Z84 !s90 -reportprogress|300|-2008|-explicit|-work|presynth|G:/ACTELL/EKB/EKB/Libero/smartgen/PLL_SIM_IS_1/PLL_SIM_IS_1.vhd|
Z85 !s107 G:/ACTELL/EKB/EKB/Libero/smartgen/PLL_SIM_IS_1/PLL_SIM_IS_1.vhd|
!i113 0
R6
Adef_arch
R3
R4
DEx4 work 12 pll_sim_is_1 0 22 fJOgzmFiLEgc@8hz=YO@82
33
R11
l123
L20
VQ>_0LT7nnSKYPnIK>9zBN3
!s100 6^e1YQ0gFhCQ=b[U^2mbI1
R5
!i10b 1
R12
R84
R85
!i113 0
R6
Ereset_control
Z86 w1588282011
R16
R1
R2
R17
R18
R3
R4
R8
Z87 8G:/ACTELL/EKB/EKB/Libero/hdl/reset_control.vhd
Z88 FG:/ACTELL/EKB/EKB/Libero/hdl/reset_control.vhd
l0
L10
V]0fhzo;Kf4:Gb@GOFI_ne2
!s100 PD2hNL:I<L4P4dDMW2:170
R5
33
R49
!i10b 1
R50
Z89 !s90 -reportprogress|300|-2008|-explicit|-work|presynth|G:/ACTELL/EKB/EKB/Libero/hdl/reset_control.vhd|
Z90 !s107 G:/ACTELL/EKB/EKB/Libero/hdl/reset_control.vhd|
!i113 0
R6
Abeh
R16
R1
R2
R17
R18
R3
R4
DEx4 work 13 reset_control 0 22 ]0fhzo;Kf4:Gb@GOFI_ne2
33
R49
l37
L29
VhZkhm?0`ALSbP?B:29f?A2
!s100 bK4LV2EjcZ5bYb9[h>hKD2
R5
!i10b 1
R50
R89
R90
!i113 0
R6
Esync_gen_pix_str_frame
Z91 w1588359689
R16
R1
R2
R17
R18
R3
R4
R8
Z92 8G:/ACTELL/EKB/EKB/Libero/hdl/sync_gen_pix_str_frame.vhd
Z93 FG:/ACTELL/EKB/EKB/Libero/hdl/sync_gen_pix_str_frame.vhd
l0
L10
V:dakQ4b3:_7mhcZJU2nED3
!s100 1`zUmQiHo:KbBR`Q[S2543
R5
33
R11
!i10b 1
R12
Z94 !s90 -reportprogress|300|-2008|-explicit|-work|presynth|G:/ACTELL/EKB/EKB/Libero/hdl/sync_gen_pix_str_frame.vhd|
Z95 !s107 G:/ACTELL/EKB/EKB/Libero/hdl/sync_gen_pix_str_frame.vhd|
!i113 0
R6
Abeh
R16
R1
R2
R17
R18
R3
R4
DEx4 work 22 sync_gen_pix_str_frame 0 22 :dakQ4b3:_7mhcZJU2nED3
33
R11
l103
L38
VE3jReCHKK8b0O:PFE^78K2
!s100 7<5L@3gnc`h:0Q4TobUe30
R5
!i10b 1
R12
R94
R95
!i113 0
R6
Etb_cnt
Z96 w1588166906
R3
R4
R0
Z97 8G:/ACTELL/EKB/EKB/EKB/stimulus/TB_CNT.vhd
Z98 FG:/ACTELL/EKB/EKB/EKB/stimulus/TB_CNT.vhd
l0
L23
VM?@BbYXb2:T2=jHV8Xoz;2
!s100 D9F1GNc:<9dlWKRN_jbT?0
R5
33
Z99 !s110 1588169962
!i10b 1
Z100 !s108 1588169962.000000
Z101 !s90 -reportprogress|300|-2008|-explicit|-work|presynth|G:/ACTELL/EKB/EKB/EKB/stimulus/TB_CNT.vhd|
Z102 !s107 G:/ACTELL/EKB/EKB/EKB/stimulus/TB_CNT.vhd|
!i113 0
R6
Aarchitecture_tb_cnt
R3
R4
DEx4 work 6 tb_cnt 0 22 M?@BbYXb2:T2=jHV8Xoz;2
33
R99
l35
L30
V=;_X>jN>8nKbVd>>DFRh_3
!s100 FkN1KPlz1Jz5]N:^mV<bT3
R5
!i10b 1
R100
R101
R102
!i113 0
R6
Etb_ekb_top
Z103 w1588160033
R3
R4
R8
Z104 8G:/ACTELL/EKB/EKB/Libero/stimulus/tb_EKB_top.vhd
Z105 FG:/ACTELL/EKB/EKB/Libero/stimulus/tb_EKB_top.vhd
l0
L32
V9PbKQJJoXU:EmlFL:IX6G2
!s100 MH8a<@l>zE8H03hMG5oXR3
R5
33
R21
!i10b 1
R22
Z106 !s90 -reportprogress|300|-2008|-explicit|-work|presynth|G:/ACTELL/EKB/EKB/Libero/stimulus/tb_EKB_top.vhd|
Z107 !s107 G:/ACTELL/EKB/EKB/Libero/stimulus/tb_EKB_top.vhd|
!i113 0
R6
Abehavioral
R3
R4
DEx4 work 10 tb_ekb_top 0 22 9PbKQJJoXU:EmlFL:IX6G2
33
R21
l125
L35
VRK=6A[dbSC=b`JA]]jf:X1
!s100 G0Di=F2ZzJlYPcJZHj[[o0
R5
!i10b 1
R22
R106
R107
!i113 0
R6
Etrs_gen
Z108 w1588336505
R16
R1
R2
R17
R18
R3
R4
R8
Z109 8G:/ACTELL/EKB/EKB/Libero/hdl/TRS_gen.vhd
Z110 FG:/ACTELL/EKB/EKB/Libero/hdl/TRS_gen.vhd
l0
L10
V0_RB_`l4HGZ3;fFFknkD10
!s100 OVDARR:T51d=QQ8N9hkGV1
R5
33
R11
!i10b 1
R12
Z111 !s90 -reportprogress|300|-2008|-explicit|-work|presynth|G:/ACTELL/EKB/EKB/Libero/hdl/TRS_gen.vhd|
Z112 !s107 G:/ACTELL/EKB/EKB/Libero/hdl/TRS_gen.vhd|
!i113 0
R6
Abeh
R16
R1
R2
R17
R18
R3
R4
DEx4 work 7 trs_gen 0 22 0_RB_`l4HGZ3;fFFknkD10
33
R11
l33
L31
Vk>aB70DlajDKzlBBYKeN_2
!s100 ASS:5<W8:7LDk<2_BU[mI0
R5
!i10b 1
R12
R111
R112
!i113 0
R6
Pvideo_constants
R1
R2
R3
R4
33
R49
w1588378404
R8
8G:/ACTELL/EKB/EKB/Libero/hdl/VIDEO_CONSTANTS.vhd
FG:/ACTELL/EKB/EKB/Libero/hdl/VIDEO_CONSTANTS.vhd
l0
L5
V2Xc5UjccB=T_9^@`J_HbG1
!s100 hJFlXLH`f]6RHd?a5oL;T3
R5
!i10b 1
R50
!s90 -reportprogress|300|-2008|-explicit|-work|presynth|G:/ACTELL/EKB/EKB/Libero/hdl/VIDEO_CONSTANTS.vhd|
!s107 G:/ACTELL/EKB/EKB/Libero/hdl/VIDEO_CONSTANTS.vhd|
!i113 0
R6
