@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"G:\ACTELL\EKB\EKB\Libero\hdl\top.vhd":19:7:19:13|Top entity is set to EKB_top.
@N: CD231 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"G:\ACTELL\EKB\EKB\Libero\hdl\top.vhd":19:7:19:13|Synthesizing work.ekb_top.rtl.
@N: CD630 :"G:\ACTELL\EKB\EKB\Libero\hdl\sync_gen_pix_str_frame.vhd":10:7:10:28|Synthesizing work.sync_gen_pix_str_frame.beh.
@N: CD630 :"G:\ACTELL\EKB\EKB\Libero\hdl\gen_pix_str_frame.vhd":10:7:10:23|Synthesizing work.gen_pix_str_frame.beh.
@N: CD630 :"G:\ACTELL\EKB\EKB\Libero\hdl\count_n_modul.vhd":10:7:10:19|Synthesizing work.count_n_modul.beh.
@N: CD630 :"G:\ACTELL\EKB\EKB\Libero\hdl\count_n_modul.vhd":10:7:10:19|Synthesizing work.count_n_modul.beh.
@N: CD630 :"G:\ACTELL\EKB\EKB\Libero\hdl\count_n_modul.vhd":10:7:10:19|Synthesizing work.count_n_modul.beh.
@N: CD630 :"G:\ACTELL\EKB\EKB\Libero\hdl\gen_pix_str_frame.vhd":10:7:10:23|Synthesizing work.gen_pix_str_frame.beh.
@N: CD630 :"G:\ACTELL\EKB\EKB\Libero\smartgen\PLL_1\PLL_1.vhd":8:7:8:11|Synthesizing work.pll_1.def_arch.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\proasic3l.vhd":3977:10:3977:12|Synthesizing proasic3l.pll.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\proasic3l.vhd":3000:10:3000:12|Synthesizing proasic3l.vcc.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\proasic3l.vhd":1901:10:1901:12|Synthesizing proasic3l.gnd.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\proasic3l.vhd":408:10:408:15|Synthesizing proasic3l.pllint.syn_black_box.
@N: CD630 :"G:\ACTELL\EKB\EKB\Libero\smartgen\PLL_0\PLL_0.vhd":8:7:8:11|Synthesizing work.pll_0.def_arch.
@N: CD630 :"G:\ACTELL\EKB\EKB\Libero\hdl\reset_control.vhd":10:8:10:20|Synthesizing work.reset_control.beh.
@N: CD630 :"G:\ACTELL\EKB\EKB\Libero\hdl\IMAGE_SENSOR_SIM.vhd":48:7:48:22|Synthesizing work.image_sensor_sim.beh.
@N: CD630 :"G:\ACTELL\EKB\EKB\Libero\hdl\IS_SIM_serial_DDR.vhd":10:7:10:23|Synthesizing work.is_sim_serial_ddr.beh.
@N: CD630 :"G:\ACTELL\EKB\EKB\Libero\hdl\IS_SIM_serial_DDR.vhd":27:10:27:16|Synthesizing work.ddr_out.syn_black_box.
@N: CD630 :"G:\ACTELL\EKB\EKB\Libero\hdl\parall_to_serial.vhd":7:7:7:22|Synthesizing work.parall_to_serial.piso_arc.
@N: CD630 :"G:\ACTELL\EKB\EKB\Libero\hdl\count_n_modul.vhd":10:7:10:19|Synthesizing work.count_n_modul.beh.
@N: CD630 :"G:\ACTELL\EKB\EKB\Libero\hdl\IS_SIM_Paralell.vhd":10:7:10:21|Synthesizing work.is_sim_paralell.beh.
@N: CD630 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":10:7:10:13|Synthesizing work.trs_gen.beh.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V0_H0(11) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V0_H0(10) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V0_H0(9) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V0_H0(8) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V0_H0(7) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V0_H0(6) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V0_H0(5) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V0_H0(4) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V0_H0(3) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V0_H0(2) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V0_H0(1) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V0_H0(0) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V0_H1(11) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V0_H1(10) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V0_H1(9) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V0_H1(8) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V0_H1(7) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V0_H1(6) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V0_H1(5) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V0_H1(4) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V0_H1(3) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V0_H1(2) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V0_H1(1) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V0_H1(0) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V1_H0(11) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V1_H0(10) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V1_H0(9) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V1_H0(8) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V1_H0(7) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V1_H0(6) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V1_H0(5) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V1_H0(4) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V1_H0(3) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V1_H0(2) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V1_H0(1) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V1_H0(0) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V1_H1(11) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V1_H1(10) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V1_H1(9) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V1_H1(8) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V1_H1(7) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V1_H1(6) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V1_H1(5) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V1_H1(4) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V1_H1(3) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V1_H1(2) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V1_H1(1) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V1_H1(0) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V0_H0(11) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V0_H0(10) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V0_H0(9) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V0_H0(8) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V0_H0(7) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V0_H0(6) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V0_H0(5) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V0_H0(4) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V0_H0(3) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V0_H0(2) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V0_H0(1) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V0_H0(0) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V0_H1(11) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V0_H1(10) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V0_H1(9) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V0_H1(8) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V0_H1(7) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V0_H1(6) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V0_H1(5) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V0_H1(4) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V0_H1(3) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V0_H1(2) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V0_H1(1) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V0_H1(0) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V1_H0(11) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V1_H0(10) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V1_H0(9) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V1_H0(8) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V1_H0(7) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V1_H0(6) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V1_H0(5) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V1_H0(4) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V1_H0(3) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V1_H0(2) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V1_H0(1) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V1_H0(0) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V1_H1(11) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V1_H1(10) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V1_H1(9) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V1_H1(8) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V1_H1(7) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V1_H1(6) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V1_H1(5) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V1_H1(4) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V1_H1(3) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V1_H1(2) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V1_H1(1) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V1_H1(0) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_SYNC_0(11) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_SYNC_0(10) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_SYNC_0(9) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_SYNC_0(8) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_SYNC_0(7) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_SYNC_0(6) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_SYNC_0(5) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_SYNC_0(4) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_SYNC_0(3) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_SYNC_0(2) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_SYNC_0(1) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_SYNC_0(0) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_SYNC_3FF(11) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_SYNC_3FF(10) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_SYNC_3FF(9) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_SYNC_3FF(8) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_SYNC_3FF(7) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_SYNC_3FF(6) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_SYNC_3FF(5) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_SYNC_3FF(4) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_SYNC_3FF(3) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_SYNC_3FF(2) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_SYNC_3FF(1) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_SYNC_3FF(0) is always 1.
@N: CD630 :"G:\ACTELL\EKB\EKB\Libero\hdl\PATHERN_GENERATOR.vhd":22:7:22:23|Synthesizing work.pathern_generator.beh.
@N: CD630 :"G:\ACTELL\EKB\EKB\Libero\hdl\noise_gen.vhd":19:7:19:15|Synthesizing work.noise_gen.beh.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\PATHERN_GENERATOR.vhd":74:0:74:1|Register bit chess_desk(4) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\PATHERN_GENERATOR.vhd":74:0:74:1|Register bit chess_desk(5) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\PATHERN_GENERATOR.vhd":74:0:74:1|Register bit chess_desk(6) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\PATHERN_GENERATOR.vhd":74:0:74:1|Register bit chess_desk(8) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\PATHERN_GENERATOR.vhd":74:0:74:1|Register bit chess_desk(9) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\PATHERN_GENERATOR.vhd":74:0:74:1|Register bit chess_desk(10) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\PATHERN_GENERATOR.vhd":74:0:74:1|Register bit chess_desk(11) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\IS_SIM_Paralell.vhd":174:0:174:1|Register bit mode_sync_gen(0) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\IS_SIM_Paralell.vhd":174:0:174:1|Register bit mode_sync_gen(1) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\IS_SIM_Paralell.vhd":174:0:174:1|Register bit mode_sync_gen(2) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\IS_SIM_Paralell.vhd":174:0:174:1|Register bit mode_sync_gen(3) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\IS_SIM_Paralell.vhd":246:0:246:1|Register bit data_imx_anc(0) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\IS_SIM_Paralell.vhd":246:0:246:1|Register bit data_imx_anc(1) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\IS_SIM_Paralell.vhd":246:0:246:1|Register bit data_imx_anc(2) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\IS_SIM_Paralell.vhd":246:0:246:1|Register bit data_imx_anc(3) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\IS_SIM_Paralell.vhd":246:0:246:1|Register bit data_imx_anc(4) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\IS_SIM_Paralell.vhd":246:0:246:1|Register bit data_imx_anc(5) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\IS_SIM_Paralell.vhd":246:0:246:1|Register bit data_imx_anc(6) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\IS_SIM_Paralell.vhd":246:0:246:1|Register bit data_imx_anc(7) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\IS_SIM_Paralell.vhd":246:0:246:1|Register bit data_imx_anc(8) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\IS_SIM_Paralell.vhd":246:0:246:1|Register bit data_imx_anc(9) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\IS_SIM_Paralell.vhd":246:0:246:1|Register bit data_imx_anc(10) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\IS_SIM_Paralell.vhd":246:0:246:1|Register bit data_imx_anc(11) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\IS_SIM_Paralell.vhd":189:0:189:1|Register bit ActivePixPerLine(0) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\IS_SIM_Paralell.vhd":189:0:189:1|Register bit ActivePixPerLine(1) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\IS_SIM_Paralell.vhd":189:0:189:1|Register bit ActivePixPerLine(2) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\IS_SIM_Paralell.vhd":189:0:189:1|Register bit ActivePixPerLine(3) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\IS_SIM_Paralell.vhd":189:0:189:1|Register bit ActivePixPerLine(4) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\IS_SIM_Paralell.vhd":189:0:189:1|Register bit ActivePixPerLine(10) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\IS_SIM_Paralell.vhd":189:0:189:1|Register bit ActivePixPerLine(11) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\IS_SIM_Paralell.vhd":189:0:189:1|Register bit ActivePixPerLine(12) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\IS_SIM_Paralell.vhd":189:0:189:1|Register bit HsyncShift(6) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\IS_SIM_Paralell.vhd":189:0:189:1|Register bit HsyncShift(7) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\IS_SIM_Paralell.vhd":189:0:189:1|Register bit HsyncShift(8) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\IS_SIM_Paralell.vhd":189:0:189:1|Register bit HsyncShift(9) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\IS_SIM_Paralell.vhd":189:0:189:1|Register bit HsyncShift(10) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\IS_SIM_Paralell.vhd":189:0:189:1|Register bit HsyncShift(11) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\IS_SIM_Paralell.vhd":189:0:189:1|Register bit HsyncShift(12) is always 0.
@N: CD630 :"G:\ACTELL\EKB\EKB\Libero\smartgen\PLL_SIM_IS_1\PLL_SIM_IS_1.vhd":8:7:8:18|Synthesizing work.pll_sim_is_1.def_arch.
@N: CD630 :"G:\ACTELL\EKB\EKB\Libero\smartgen\PLL_SIM_IS\PLL_SIM_IS.vhd":8:7:8:16|Synthesizing work.pll_sim_is.def_arch.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero\hdl\TRS_gen.vhd":16:1:16:3|Input CLK is unused.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\IS_SIM_Paralell.vhd":189:0:189:1|Register bit HsyncShift(1) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\IS_SIM_Paralell.vhd":189:0:189:1|Register bit HsyncShift(0) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\IS_SIM_Paralell.vhd":189:0:189:1|Register bit ActivePixPerLine(6) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\IS_SIM_Paralell.vhd":189:0:189:1|Register bit ActivePixPerLine(5) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\IS_SIM_Paralell.vhd":189:0:189:1|Register bit qout_clk_IS_ch(11) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero\hdl\IS_SIM_Paralell.vhd":303:0:303:1|Register bit qout_clk_out(11) is always 0.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero\hdl\IMAGE_SENSOR_SIM.vhd":52:1:52:14|Input mode_generator is unused.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero\hdl\reset_control.vhd":13:1:13:10|Input Reset_main is unused.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero\hdl\reset_control.vhd":18:4:18:9|Input Sync_x is unused.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero\hdl\reset_control.vhd":19:4:19:10|Input XHS_imx is unused.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero\hdl\reset_control.vhd":20:1:20:7|Input XVS_imx is unused.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero\hdl\top.vhd":24:1:24:9|Input IMX_1_XHS is unused.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero\hdl\top.vhd":25:1:25:9|Input IMX_1_XVS is unused.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero\hdl\top.vhd":33:1:33:12|Input IMX_1_CH_0_P is unused.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero\hdl\top.vhd":34:1:34:12|Input IMX_1_CH_0_N is unused.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero\hdl\top.vhd":35:1:35:12|Input IMX_1_CH_1_P is unused.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero\hdl\top.vhd":36:1:36:12|Input IMX_1_CH_1_N is unused.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero\hdl\top.vhd":37:1:37:12|Input IMX_1_CH_2_P is unused.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero\hdl\top.vhd":38:1:38:12|Input IMX_1_CH_2_N is unused.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero\hdl\top.vhd":39:1:39:12|Input IMX_1_CH_3_P is unused.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero\hdl\top.vhd":40:1:40:12|Input IMX_1_CH_3_N is unused.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero\hdl\top.vhd":41:1:41:11|Input IMX_1_CLK_P is unused.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero\hdl\top.vhd":42:1:42:11|Input IMX_1_CLK_N is unused.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero\hdl\top.vhd":44:1:44:9|Input IMX_2_XHS is unused.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero\hdl\top.vhd":45:1:45:9|Input IMX_2_XVS is unused.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero\hdl\top.vhd":53:1:53:12|Input IMX_2_CH_0_P is unused.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero\hdl\top.vhd":54:1:54:12|Input IMX_2_CH_0_N is unused.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero\hdl\top.vhd":55:1:55:12|Input IMX_2_CH_1_P is unused.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero\hdl\top.vhd":56:1:56:12|Input IMX_2_CH_1_N is unused.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero\hdl\top.vhd":57:1:57:12|Input IMX_2_CH_2_P is unused.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero\hdl\top.vhd":58:1:58:12|Input IMX_2_CH_2_N is unused.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero\hdl\top.vhd":59:1:59:12|Input IMX_2_CH_3_P is unused.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero\hdl\top.vhd":60:1:60:12|Input IMX_2_CH_3_N is unused.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero\hdl\top.vhd":61:1:61:11|Input IMX_2_CLK_P is unused.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero\hdl\top.vhd":62:1:62:11|Input IMX_2_CLK_N is unused.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero\hdl\top.vhd":98:1:98:6|Input CLK_in is unused.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero\hdl\top.vhd":99:1:99:10|Input Reset_main is unused.
@N|Running in 64-bit mode

