Synopsys HDL Compiler, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q3p1, Build 127R, built Nov 24 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":19:7:19:13|Top entity is set to EKB_top.
Options changed - recompiling
VHDL syntax check successful!
Options changed - recompiling
@N: CD231 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":19:7:19:13|Synthesizing work.ekb_top.rtl.
@W: CD326 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":218:0:218:17|Port data_is_csi of entity work.image_sensor_sim is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":218:0:218:17|Port data_is_lvds_ch_4 of entity work.image_sensor_sim is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":218:0:218:17|Port data_is_lvds_ch_3 of entity work.image_sensor_sim is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":218:0:218:17|Port data_is_lvds_ch_2 of entity work.image_sensor_sim is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":218:0:218:17|Port data_is_lvds_ch_1 of entity work.image_sensor_sim is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":239:0:239:14|Port reset_4 of entity work.reset_control is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":239:0:239:14|Port reset_3 of entity work.reset_control is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":261:0:261:23|Port ena_clk_x_q_is of entity work.sync_gen_pix_str_frame is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD638 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":128:7:128:27|Signal data_is_lvds_ch_1_sim is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":129:7:129:27|Signal data_is_lvds_ch_2_sim is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":130:7:130:27|Signal data_is_lvds_ch_3_sim is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":131:7:131:27|Signal data_is_lvds_ch_4_sim is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":132:7:132:21|Signal data_is_csi_sim is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":172:7:172:20|Signal ena_clk_x_q_is is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":206:7:206:19|Signal lock_pll_rx_1 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":207:7:207:19|Signal lock_pll_rx_2 is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\sync_gen_pix_str_frame.vhd":10:7:10:28|Synthesizing work.sync_gen_pix_str_frame.beh.
@W: CD638 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\sync_gen_pix_str_frame.vhd":54:7:54:13|Signal clk_1_3 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\sync_gen_pix_str_frame.vhd":73:7:73:13|Signal clk_2_3 is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\gen_pix_str_frame.vhd":10:7:10:23|Synthesizing work.gen_pix_str_frame.beh.
@W: CD326 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\gen_pix_str_frame.vhd":46:0:46:8|Port cout of entity work.count_n_modul is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\gen_pix_str_frame.vhd":136:0:136:8|Port cout of entity work.count_n_modul is unconnected. If a port needs to remain unconnected, use the keyword open.
@N: CD630 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\count_n_modul.vhd":10:7:10:19|Synthesizing work.count_n_modul.beh.
Post processing for work.count_n_modul.beh
@N: CD630 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\count_n_modul.vhd":10:7:10:19|Synthesizing work.count_n_modul.beh.
Post processing for work.count_n_modul.beh
@N: CD630 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\count_n_modul.vhd":10:7:10:19|Synthesizing work.count_n_modul.beh.
Post processing for work.count_n_modul.beh
Post processing for work.gen_pix_str_frame.beh
@W: CL265 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\gen_pix_str_frame.vhd":57:0:57:1|Removing unused bit 3 of ena_clk_x_q_in_17(3 downto 0). Either assign all bits or reduce the width of the signal.
@N: CD630 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\gen_pix_str_frame.vhd":10:7:10:23|Synthesizing work.gen_pix_str_frame.beh.
@W: CD326 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\gen_pix_str_frame.vhd":46:0:46:8|Port cout of entity work.count_n_modul is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\gen_pix_str_frame.vhd":136:0:136:8|Port cout of entity work.count_n_modul is unconnected. If a port needs to remain unconnected, use the keyword open.
Post processing for work.gen_pix_str_frame.beh
@W: CL265 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\gen_pix_str_frame.vhd":57:0:57:1|Removing unused bit 3 of ena_clk_x_q_in_17(3 downto 0). Either assign all bits or reduce the width of the signal.
@N: CD630 :"G:\ACTELL\EKB\EKB\Libero1\Libero\smartgen\PLL_1\PLL_1.vhd":8:7:8:11|Synthesizing work.pll_1.def_arch.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\proasic3l.vhd":3977:10:3977:12|Synthesizing proasic3l.pll.syn_black_box.
Post processing for proasic3l.pll.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\proasic3l.vhd":3000:10:3000:12|Synthesizing proasic3l.vcc.syn_black_box.
Post processing for proasic3l.vcc.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\proasic3l.vhd":1901:10:1901:12|Synthesizing proasic3l.gnd.syn_black_box.
Post processing for proasic3l.gnd.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\proasic3l.vhd":408:10:408:15|Synthesizing proasic3l.pllint.syn_black_box.
Post processing for proasic3l.pllint.syn_black_box
Post processing for work.pll_1.def_arch
@N: CD630 :"G:\ACTELL\EKB\EKB\Libero1\Libero\smartgen\PLL_0\PLL_0.vhd":8:7:8:11|Synthesizing work.pll_0.def_arch.
Post processing for work.pll_0.def_arch
Post processing for work.sync_gen_pix_str_frame.beh
@N: CD630 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\reset_control.vhd":10:8:10:20|Synthesizing work.reset_control.beh.
Post processing for work.reset_control.beh
@W: CL169 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\reset_control.vhd":54:0:54:1|Pruning unused register cnt_V_imx_4(3 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\reset_control.vhd":43:0:43:1|Pruning unused register sync_V_imx_4. Make sure that there are no unused intermediate registers.
@N: CD630 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IMAGE_SENSOR_SIM.vhd":48:7:48:22|Synthesizing work.image_sensor_sim.beh.
@W: CD326 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IMAGE_SENSOR_SIM.vhd":195:0:195:16|Port xhs_imx_sim of entity work.is_sim_paralell is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IMAGE_SENSOR_SIM.vhd":195:0:195:16|Port xvs_imx_sim of entity work.is_sim_paralell is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IMAGE_SENSOR_SIM.vhd":195:0:195:16|Port qout_clk_out of entity work.is_sim_paralell is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IMAGE_SENSOR_SIM.vhd":195:0:195:16|Port qout_v_out of entity work.is_sim_paralell is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD638 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IMAGE_SENSOR_SIM.vhd":126:7:126:17|Signal qout_clk_is is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IMAGE_SENSOR_SIM.vhd":127:7:127:15|Signal qout_v_is is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_serial_DDR.vhd":10:7:10:23|Synthesizing work.is_sim_serial_ddr.beh.
@W: CD326 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_serial_DDR.vhd":70:0:70:20|Port qout of entity work.count_n_modul is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD280 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_serial_DDR.vhd":27:10:27:16|Unbound component DDR_OUT mapped to black box
@N: CD630 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_serial_DDR.vhd":27:10:27:16|Synthesizing work.ddr_out.syn_black_box.
Post processing for work.ddr_out.syn_black_box
@N: CD630 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\parall_to_serial.vhd":7:7:7:22|Synthesizing work.parall_to_serial.piso_arc.
Post processing for work.parall_to_serial.piso_arc
@N: CD630 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\count_n_modul.vhd":10:7:10:19|Synthesizing work.count_n_modul.beh.
Post processing for work.count_n_modul.beh
Post processing for work.is_sim_serial_ddr.beh
@N: CD630 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_Paralell.vhd":10:7:10:21|Synthesizing work.is_sim_paralell.beh.
@W: CD326 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_Paralell.vhd":230:0:230:8|Port trs_f1_v1_h1 of entity work.trs_gen is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_Paralell.vhd":230:0:230:8|Port trs_f1_v1_h0 of entity work.trs_gen is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_Paralell.vhd":230:0:230:8|Port trs_f1_v0_h1 of entity work.trs_gen is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_Paralell.vhd":230:0:230:8|Port trs_f1_v0_h0 of entity work.trs_gen is unconnected. If a port needs to remain unconnected, use the keyword open.
@N: CD630 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":10:7:10:13|Synthesizing work.trs_gen.beh.
Post processing for work.trs_gen.beh
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V0_H0(11) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V0_H0(10) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V0_H0(9) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V0_H0(8) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V0_H0(7) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V0_H0(6) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V0_H0(5) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V0_H0(4) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V0_H0(3) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V0_H0(2) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V0_H0(1) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V0_H0(0) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V0_H1(11) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V0_H1(10) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V0_H1(9) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V0_H1(8) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V0_H1(7) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V0_H1(6) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V0_H1(5) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V0_H1(4) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V0_H1(3) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V0_H1(2) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V0_H1(1) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V0_H1(0) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V1_H0(11) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V1_H0(10) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V1_H0(9) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V1_H0(8) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V1_H0(7) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V1_H0(6) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V1_H0(5) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V1_H0(4) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V1_H0(3) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V1_H0(2) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V1_H0(1) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V1_H0(0) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V1_H1(11) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V1_H1(10) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V1_H1(9) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V1_H1(8) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V1_H1(7) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V1_H1(6) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V1_H1(5) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V1_H1(4) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V1_H1(3) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V1_H1(2) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V1_H1(1) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F0_V1_H1(0) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V0_H0(11) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V0_H0(10) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V0_H0(9) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V0_H0(8) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V0_H0(7) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V0_H0(6) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V0_H0(5) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V0_H0(4) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V0_H0(3) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V0_H0(2) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V0_H0(1) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V0_H0(0) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V0_H1(11) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V0_H1(10) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V0_H1(9) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V0_H1(8) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V0_H1(7) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V0_H1(6) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V0_H1(5) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V0_H1(4) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V0_H1(3) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V0_H1(2) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V0_H1(1) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V0_H1(0) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V1_H0(11) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V1_H0(10) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V1_H0(9) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V1_H0(8) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V1_H0(7) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V1_H0(6) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V1_H0(5) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V1_H0(4) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V1_H0(3) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V1_H0(2) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V1_H0(1) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V1_H0(0) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V1_H1(11) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V1_H1(10) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V1_H1(9) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V1_H1(8) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V1_H1(7) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V1_H1(6) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V1_H1(5) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V1_H1(4) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V1_H1(3) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V1_H1(2) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V1_H1(1) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_F1_V1_H1(0) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_SYNC_0(11) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_SYNC_0(10) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_SYNC_0(9) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_SYNC_0(8) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_SYNC_0(7) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_SYNC_0(6) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_SYNC_0(5) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_SYNC_0(4) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_SYNC_0(3) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_SYNC_0(2) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_SYNC_0(1) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_SYNC_0(0) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_SYNC_3FF(11) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_SYNC_3FF(10) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_SYNC_3FF(9) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_SYNC_3FF(8) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_SYNC_3FF(7) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_SYNC_3FF(6) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_SYNC_3FF(5) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_SYNC_3FF(4) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_SYNC_3FF(3) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_SYNC_3FF(2) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_SYNC_3FF(1) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":37:0:37:1|Register bit TRS_SYNC_3FF(0) is always 1.
@N: CD630 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\PATHERN_GENERATOR.vhd":22:7:22:23|Synthesizing work.pathern_generator.beh.
@W: CD610 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\PATHERN_GENERATOR.vhd":76:15:76:32|Index value 0 to 15 could be out of prefix range 12 downto 0. 
@N: CD630 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\noise_gen.vhd":19:7:19:15|Synthesizing work.noise_gen.beh.
Post processing for work.noise_gen.beh
Post processing for work.pathern_generator.beh
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\PATHERN_GENERATOR.vhd":74:0:74:1|Register bit chess_desk(4) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\PATHERN_GENERATOR.vhd":74:0:74:1|Register bit chess_desk(5) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\PATHERN_GENERATOR.vhd":74:0:74:1|Register bit chess_desk(6) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\PATHERN_GENERATOR.vhd":74:0:74:1|Register bit chess_desk(8) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\PATHERN_GENERATOR.vhd":74:0:74:1|Register bit chess_desk(9) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\PATHERN_GENERATOR.vhd":74:0:74:1|Register bit chess_desk(10) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\PATHERN_GENERATOR.vhd":74:0:74:1|Register bit chess_desk(11) is always 0.
@W: CL279 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\PATHERN_GENERATOR.vhd":74:0:74:1|Pruning register bits 11 to 8 of chess_desk(11 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\PATHERN_GENERATOR.vhd":74:0:74:1|Pruning register bits 6 to 4 of chess_desk(11 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Post processing for work.is_sim_paralell.beh
@W: CL169 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_Paralell.vhd":189:0:189:1|Pruning unused register PixPerLine_6(12 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_Paralell.vhd":152:0:152:1|Pruning unused register DATA_q_7_2(11 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_Paralell.vhd":152:0:152:1|Pruning unused register DATA_q_6_2(11 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_Paralell.vhd":152:0:152:1|Pruning unused register DATA_q_5_2(11 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_Paralell.vhd":152:0:152:1|Pruning unused register DATA_q_4_2(11 downto 0). Make sure that there are no unused intermediate registers.
@W: CL271 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_Paralell.vhd":174:0:174:1|Pruning unused bits 7 to 4 of mode_sync_gen_2(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_Paralell.vhd":174:0:174:1|Register bit mode_sync_gen(0) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_Paralell.vhd":174:0:174:1|Register bit mode_sync_gen(1) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_Paralell.vhd":174:0:174:1|Register bit mode_sync_gen(2) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_Paralell.vhd":174:0:174:1|Register bit mode_sync_gen(3) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_Paralell.vhd":246:0:246:1|Register bit data_imx_anc(0) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_Paralell.vhd":246:0:246:1|Register bit data_imx_anc(1) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_Paralell.vhd":246:0:246:1|Register bit data_imx_anc(2) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_Paralell.vhd":246:0:246:1|Register bit data_imx_anc(3) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_Paralell.vhd":246:0:246:1|Register bit data_imx_anc(4) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_Paralell.vhd":246:0:246:1|Register bit data_imx_anc(5) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_Paralell.vhd":246:0:246:1|Register bit data_imx_anc(6) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_Paralell.vhd":246:0:246:1|Register bit data_imx_anc(7) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_Paralell.vhd":246:0:246:1|Register bit data_imx_anc(8) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_Paralell.vhd":246:0:246:1|Register bit data_imx_anc(9) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_Paralell.vhd":246:0:246:1|Register bit data_imx_anc(10) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_Paralell.vhd":246:0:246:1|Register bit data_imx_anc(11) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_Paralell.vhd":189:0:189:1|Register bit ActivePixPerLine(0) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_Paralell.vhd":189:0:189:1|Register bit ActivePixPerLine(1) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_Paralell.vhd":189:0:189:1|Register bit ActivePixPerLine(2) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_Paralell.vhd":189:0:189:1|Register bit ActivePixPerLine(3) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_Paralell.vhd":189:0:189:1|Register bit ActivePixPerLine(4) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_Paralell.vhd":189:0:189:1|Register bit ActivePixPerLine(10) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_Paralell.vhd":189:0:189:1|Register bit ActivePixPerLine(11) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_Paralell.vhd":189:0:189:1|Register bit ActivePixPerLine(12) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_Paralell.vhd":189:0:189:1|Register bit HsyncShift(6) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_Paralell.vhd":189:0:189:1|Register bit HsyncShift(7) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_Paralell.vhd":189:0:189:1|Register bit HsyncShift(8) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_Paralell.vhd":189:0:189:1|Register bit HsyncShift(9) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_Paralell.vhd":189:0:189:1|Register bit HsyncShift(10) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_Paralell.vhd":189:0:189:1|Register bit HsyncShift(11) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_Paralell.vhd":189:0:189:1|Register bit HsyncShift(12) is always 0.
@W: CL279 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_Paralell.vhd":189:0:189:1|Pruning register bits 12 to 10 of ActivePixPerLine(12 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_Paralell.vhd":189:0:189:1|Pruning register bits 4 to 0 of ActivePixPerLine(12 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_Paralell.vhd":189:0:189:1|Pruning register bits 12 to 6 of HsyncShift(12 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CD630 :"G:\ACTELL\EKB\EKB\Libero1\Libero\smartgen\PLL_SIM_IS_1\PLL_SIM_IS_1.vhd":8:7:8:18|Synthesizing work.pll_sim_is_1.def_arch.
Post processing for work.pll_sim_is_1.def_arch
@N: CD630 :"G:\ACTELL\EKB\EKB\Libero1\Libero\smartgen\PLL_SIM_IS\PLL_SIM_IS.vhd":8:7:8:16|Synthesizing work.pll_sim_is.def_arch.
Post processing for work.pll_sim_is.def_arch
Post processing for work.image_sensor_sim.beh
@W: CL240 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IMAGE_SENSOR_SIM.vhd":61:1:61:11|Signal DATA_IS_CSI is floating; a simulation mismatch is possible.
@W: CL240 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IMAGE_SENSOR_SIM.vhd":56:1:56:11|Signal DATA_IS_PAR is floating; a simulation mismatch is possible.
@W: CL240 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IMAGE_SENSOR_SIM.vhd":55:1:55:11|Signal XHS_Imx_Sim is floating; a simulation mismatch is possible.
@W: CL240 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IMAGE_SENSOR_SIM.vhd":54:1:54:11|Signal XVS_Imx_Sim is floating; a simulation mismatch is possible.
Post processing for work.ekb_top.rtl
@W: CL240 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":97:1:97:4|Signal GPIO is floating; a simulation mismatch is possible.
@W: CL240 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":96:1:96:6|Signal GPIO10 is floating; a simulation mismatch is possible.
@W: CL240 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":95:1:95:5|Signal GPIO9 is floating; a simulation mismatch is possible.
@W: CL240 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":94:1:94:5|Signal GPIO8 is floating; a simulation mismatch is possible.
@W: CL240 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":93:1:93:5|Signal GPIO7 is floating; a simulation mismatch is possible.
@W: CL240 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":92:1:92:5|Signal GPIO6 is floating; a simulation mismatch is possible.
@W: CL240 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":91:1:91:5|Signal GPIO5 is floating; a simulation mismatch is possible.
@W: CL240 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":90:1:90:5|Signal GPIO4 is floating; a simulation mismatch is possible.
@W: CL240 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":89:1:89:5|Signal GPIO3 is floating; a simulation mismatch is possible.
@W: CL240 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":88:1:88:5|Signal GPIO2 is floating; a simulation mismatch is possible.
@W: CL240 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":87:1:87:5|Signal GPIO1 is floating; a simulation mismatch is possible.
@W: CL240 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":86:1:86:5|Signal GPIO0 is floating; a simulation mismatch is possible.
@W: CL240 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":85:1:85:11|Signal Wide_Narrow is floating; a simulation mismatch is possible.
@W: CL240 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":84:1:84:4|Signal CMD2 is floating; a simulation mismatch is possible.
@W: CL240 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":83:1:83:4|Signal CMD1 is floating; a simulation mismatch is possible.
@W: CL240 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":82:1:82:4|Signal Sync is floating; a simulation mismatch is possible.
@W: CL240 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":81:1:81:5|Signal Get_m is floating; a simulation mismatch is possible.
@W: CL240 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":79:1:79:8|Signal OE_Mem_1 is floating; a simulation mismatch is possible.
@W: CL240 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":78:1:78:9|Signal CEn_Mem_1 is floating; a simulation mismatch is possible.
@W: CL240 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":77:1:77:8|Signal WE_Mem_1 is floating; a simulation mismatch is possible.
@W: CL240 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":76:1:76:10|Signal ADDR_Mem_1 is floating; a simulation mismatch is possible.
@W: CL240 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":73:1:73:7|Signal DAC_SFL is floating; a simulation mismatch is possible.
@W: CL240 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":72:1:72:7|Signal DAC_CLK is floating; a simulation mismatch is possible.
@W: CL240 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":71:1:71:7|Signal DAC_SCL is floating; a simulation mismatch is possible.
@W: CL240 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":70:1:70:7|Signal DAC_SDA is floating; a simulation mismatch is possible.
@W: CL240 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":69:1:69:7|Signal DAC_LF2 is floating; a simulation mismatch is possible.
@W: CL240 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":68:1:68:7|Signal DAC_LF1 is floating; a simulation mismatch is possible.
@W: CL240 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":67:1:67:8|Signal DAC_PBLK is floating; a simulation mismatch is possible.
@W: CL240 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":66:1:66:10|Signal DAC_PVSYNC is floating; a simulation mismatch is possible.
@W: CL240 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":65:1:65:10|Signal DAC_PHSYNC is floating; a simulation mismatch is possible.
@W: CL240 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":64:1:64:5|Signal DAC_Y is floating; a simulation mismatch is possible.
@W: CL240 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":52:1:52:11|Signal IMX_2_XTRIG is floating; a simulation mismatch is possible.
@W: CL240 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":51:1:51:10|Signal IMX_2_INCK is floating; a simulation mismatch is possible.
@W: CL240 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":50:1:50:9|Signal IMX_2_XCE is floating; a simulation mismatch is possible.
@W: CL240 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":49:1:49:9|Signal IMX_2_SDO is floating; a simulation mismatch is possible.
@W: CL240 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":48:1:48:9|Signal IMX_2_SDI is floating; a simulation mismatch is possible.
@W: CL240 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":47:1:47:9|Signal IMX_2_SCK is floating; a simulation mismatch is possible.
@W: CL240 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":46:1:46:10|Signal IMX_2_XCLR is floating; a simulation mismatch is possible.
@W: CL240 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":32:1:32:11|Signal IMX_1_XTRIG is floating; a simulation mismatch is possible.
@W: CL240 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":31:1:31:10|Signal IMX_1_INCK is floating; a simulation mismatch is possible.
@W: CL240 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":30:1:30:9|Signal IMX_1_XCE is floating; a simulation mismatch is possible.
@W: CL240 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":29:1:29:9|Signal IMX_1_SDO is floating; a simulation mismatch is possible.
@W: CL240 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":28:1:28:9|Signal IMX_1_SDI is floating; a simulation mismatch is possible.
@W: CL240 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":27:1:27:9|Signal IMX_1_SCK is floating; a simulation mismatch is possible.
@W: CL240 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":26:1:26:10|Signal IMX_1_XCLR is floating; a simulation mismatch is possible.
@W: CL168 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":261:0:261:23|Removing instance sync_gen_pix_str_frame_q because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":239:0:239:14|Removing instance reset_control_q because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":218:0:218:17|Removing instance IMAGE_SENSOR_SIM_q because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL279 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\PATHERN_GENERATOR.vhd":74:0:74:1|Pruning register bits 3 to 1 of chess_desk(3 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\TRS_gen.vhd":16:1:16:3|Input CLK is unused.
@W: CL260 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_Paralell.vhd":189:0:189:1|Pruning register bit 12 of qout_clk_IS_ch(12 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_Paralell.vhd":189:0:189:1|Pruning register bits 9 to 7 of ActivePixPerLine(9 downto 5). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_Paralell.vhd":189:0:189:1|Pruning register bits 5 to 2 of HsyncShift(5 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_Paralell.vhd":189:0:189:1|Register bit HsyncShift(1) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_Paralell.vhd":189:0:189:1|Register bit HsyncShift(0) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_Paralell.vhd":189:0:189:1|Register bit ActivePixPerLine(6) is always 1.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_Paralell.vhd":189:0:189:1|Register bit ActivePixPerLine(5) is always 0.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_Paralell.vhd":189:0:189:1|Register bit qout_clk_IS_ch(11) is always 0.
@W: CL260 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_Paralell.vhd":189:0:189:1|Pruning register bit 11 of qout_clk_IS_ch(11 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_Paralell.vhd":303:0:303:1|Pruning register bit 12 of qout_clk_out(12 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL189 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_Paralell.vhd":303:0:303:1|Register bit qout_clk_out(11) is always 0.
@W: CL260 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\IS_SIM_Paralell.vhd":303:0:303:1|Pruning register bit 11 of qout_clk_out(11 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\reset_control.vhd":13:1:13:10|Input Reset_main is unused.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\reset_control.vhd":18:4:18:9|Input Sync_x is unused.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\reset_control.vhd":19:4:19:10|Input XHS_imx is unused.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\reset_control.vhd":20:1:20:7|Input XVS_imx is unused.
@W: CL246 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\gen_pix_str_frame.vhd":20:1:20:13|Input port bits 7 to 4 of mode_sync_gen(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\gen_pix_str_frame.vhd":20:1:20:13|Input port bits 7 to 4 of mode_sync_gen(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":24:1:24:9|Input IMX_1_XHS is unused.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":25:1:25:9|Input IMX_1_XVS is unused.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":33:1:33:12|Input IMX_1_CH_0_P is unused.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":34:1:34:12|Input IMX_1_CH_0_N is unused.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":35:1:35:12|Input IMX_1_CH_1_P is unused.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":36:1:36:12|Input IMX_1_CH_1_N is unused.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":37:1:37:12|Input IMX_1_CH_2_P is unused.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":38:1:38:12|Input IMX_1_CH_2_N is unused.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":39:1:39:12|Input IMX_1_CH_3_P is unused.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":40:1:40:12|Input IMX_1_CH_3_N is unused.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":41:1:41:11|Input IMX_1_CLK_P is unused.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":42:1:42:11|Input IMX_1_CLK_N is unused.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":44:1:44:9|Input IMX_2_XHS is unused.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":45:1:45:9|Input IMX_2_XVS is unused.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":53:1:53:12|Input IMX_2_CH_0_P is unused.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":54:1:54:12|Input IMX_2_CH_0_N is unused.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":55:1:55:12|Input IMX_2_CH_1_P is unused.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":56:1:56:12|Input IMX_2_CH_1_N is unused.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":57:1:57:12|Input IMX_2_CH_2_P is unused.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":58:1:58:12|Input IMX_2_CH_2_N is unused.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":59:1:59:12|Input IMX_2_CH_3_P is unused.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":60:1:60:12|Input IMX_2_CH_3_N is unused.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":61:1:61:11|Input IMX_2_CLK_P is unused.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":62:1:62:11|Input IMX_2_CLK_N is unused.
@W: CL158 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":75:1:75:10|Inout DATA_Mem_1 is unused
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":98:1:98:6|Input CLK_in is unused.
@N: CL159 :"G:\ACTELL\EKB\EKB\Libero1\Libero\hdl\top.vhd":99:1:99:10|Input Reset_main is unused.

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 81MB peak: 92MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat May 02 16:23:56 2020

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat May 02 16:23:56 2020

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat May 02 16:23:56 2020

###########################################################]
